#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Deutsch
\end_layout

\begin_layout Section*
09.02.09
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Aufklaerung1.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Freiheit = Äußern einer Meinung
\end_layout

\begin_layout Section*
16.02.09
\end_layout

\begin_layout Standard
Friedrich II = Vorbild
\end_layout

\begin_layout Standard
Kant argumentiert staatserhaltend, weil das Volk nicht in der Lage ist,
 frei zu denken und frei zu handeln
\end_layout

\begin_layout Section*
23.02.09
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Welt des Adels
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Welt des Bürgertums
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gräfin Orsina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Odoardo Galotti
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prinz Hettore Gonzaga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Emilia Galotti
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graf Appiani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Claudia Galotti
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marchese Marinelli
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Personen.png
	scale 65

\end_inset


\end_layout

\begin_layout Section*
26.02.09
\end_layout

\begin_layout Subsection*
Hausaufgabe
\end_layout

\begin_layout Enumerate
Prinz: Prinz hat es eilig, ist nicht ganz bei der Sache, unvollständige
 Sätze
\end_layout

\begin_layout Enumerate
Rota: kurze Antworten, wirkt zurückhaltend
\end_layout

\begin_layout Enumerate
Zeile 14: spiegelt wieder, dass er mit seinen Gedanken ganz woanders ist
\end_layout

\begin_layout Enumerate
Prinz verspricht sich
\end_layout

\begin_layout Enumerate
Camillo regt sich über die Reaktion des Prinzen auf (Selbstgespräch)
\end_layout

\begin_layout Enumerate
Insgesamt: Prinz will so schnell wie möglich wegkommen, geht nicht auf Camillo
 Rota ein
\end_layout

\begin_layout Subsection*
Dialoganalyse
\end_layout

\begin_layout Itemize
Einleitung:
\end_layout

\begin_deeper
\begin_layout Itemize
einleitender Satz (Werk, Autor, Gattung, Thema des Dramas)
\end_layout

\begin_layout Itemize
Platzierung des Dialogs innerhalb der dramatischen Handlung
\end_layout

\begin_layout Itemize
Handlungsort
\end_layout

\begin_layout Itemize
Gesprächspartner, Verhältnis der Personen zueinander
\end_layout

\begin_layout Itemize
Thema des Gesprächs
\end_layout

\end_deeper
\begin_layout Itemize
Hauptteil:
\end_layout

\begin_deeper
\begin_layout Itemize
Inhaltliche Gliederung des Gespräches
\end_layout

\begin_layout Itemize
Verhalten der Personen zueinander (übergeordnet, untergeordnet, gleichberechtigt
)
\end_layout

\begin_layout Itemize
Verhalten und Charakterisierung der Person anhand ihrer sprachlichen Äußerungen
 (Gesprächsanteile, Wortwahl, Stilmittel, emotional/sachlich)
\end_layout

\begin_layout Itemize
Intention der Personen
\end_layout

\end_deeper
\begin_layout Itemize
Schluss:
\end_layout

\begin_deeper
\begin_layout Itemize
Bedeutung der Szene für das Stück
\end_layout

\begin_layout Itemize
Schlussfolgerung, Konsequenzen
\end_layout

\end_deeper
\begin_layout Subsection*
Aufgabe: 1.
 Akt: Prinz Hettore
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="5">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geschäft
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Staatsg.?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Privatg.?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motive/Auslöser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ziele
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bittschrift von E.
 B.
 gewähren
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weil sie Emilia heißt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
handelt emotional, gütig
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porträt von C.
 von Or.
 und Em.,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ist von der Schönheit des
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
will Emilias Porträt 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bez.
 C.
 nach dessen Vor-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Emilia-Porträts angetan,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
immer bei sich haben,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stellungen für Emilia-Porträt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vergötterung der Emilia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Überbrückung d.
 Sehnsucht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heirat zwischen Appiani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bedrohung der erhofften
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zeitgewinn, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
und Emilia verhindern
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beziehung mit Emilia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
um E's Herz zu erobern
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orsinas Brief
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desinteresse,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PP möchte keinen Kontakt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erlöschen der Gefühle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zu O.
 endgültig beenden
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unterzeichnung eines 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
juristische Hoheit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todesurteils
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
des Herrschers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hochzeit des Prinzen 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Staatsräson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Festigung der Macht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mit Prinzessin von Massa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Aufgabe für 02.03.09
\end_layout

\begin_layout Standard
Das Drama 
\begin_inset Quotes eld
\end_inset

Emilia Galotti
\begin_inset Quotes erd
\end_inset

 von Gotthold Ephraim Lessing ist in der Zeit der Aufklärung entstanden
 und stellt der bis zu dieser Zeit absolutistischen Herrschaft des Adels
 das aufgeklärte Bürgertum gegenüber.
 Nachdem der Prinz von der beabsichtigten Hochzeit Emilia Galottis mit Graf
 Appiani erfahren hat, findet das Gespräch zwischen dem Prinzen und seinem
 Berater Camillo Rota statt, die zuerst kurz über die Bittschrift einer
 Emilia Bruneschi reden, die der Prinz nur, weil sie den gleichen Vornamen
 wie Emilia Galotti hat, unterschreibt, und etwas später über ein Todesurteil,
 auf das Camillo Rota den Prinzen hinweist und dessen Reaktion, nämlich
 Gleichgültigkeit in Bezug auf diese Angelegenheit, er als unfassbar empfindet.
 Zitat: 
\begin_inset Quotes eld
\end_inset

Recht gern, nur her, geschwind!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Da der Prinz sich während des gesamten Gesprächs in Eile befindet, leitet
 Camillo Rota das Gespräch immer wieder durch Fragen und Bemerkungen ein.
 Der Prinz spricht wegen seiner Betroffenheit über die aktuelle Situation
 emotional und verwendet kurze, schnelle Ausdrücke, um mit dem Gespräch
 möglichst schnell fertig zu werden.
\end_layout

\begin_layout Section*
02.03.09
\end_layout

\begin_layout Subsection*
1.
 Akt.: Prinz Hettore
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename erster Akt.png

\end_inset


\end_layout

\begin_layout Section*
05.03.09
\end_layout

\begin_layout Subsection*
Die Funktion der Szene 2, Akt 2
\end_layout

\begin_layout Standard
Der zweite Auftritt des zweiten Aktes ist eine Redeszene.
 Die Funktion der Szene ist, dem Leser die aktuelle Situation der Familie
 Galotti zu erklären.
 Odoardo Galotti erkundigt sich sich bei seiner Frau Claudia, ob seine Tochter
 Emilia mit der Putze beschäftigt sei, und wirkt erstaunt und besorgt, als
 er erfährt, dass sie ganz alleine in die Messe gegangen sei.
\end_layout

\begin_layout Itemize
Einführung der Charaktere Odoardo und Claudia, erste Vorstellung
\end_layout

\begin_layout Itemize
Leser/Zuschauer erfährt von der Wichtigkeit der Hochzeit
\end_layout

\begin_layout Itemize
Einblick in Odoardos enge Moralvorstellungen
\end_layout

\begin_layout Subsection*
Einordnung der Szene 2, Akt 2
\end_layout

\begin_layout Standard
(Odoardo Galotti erkundigt sich sich bei seiner Frau Claudia, ob seine Tochter
 Emilia mit der Putze beschäftigt sei, da er ihr die Erziehung der Tochter
 nicht wirklich zutraut, und wirkt erstaunt und besorgt, als er erfährt,
 dass sie ganz alleine in die Messe gegangen ist, weil dieser Tag ihr Hochzeitst
ag ist und sie Gnade von oben erflehen will.)
\end_layout

\begin_layout Standard
Nachdem der Zuschauer im 1.
 Akt den Prinzen kennen gelernt und von seiner Leidenschaft für Emilia erfahren
 hat; nachdem bereits bekannt ist, dass Emilia und Appiani heiraten werden,
 findet im 2.
 Akt, 2.
 Auftritt ein erstes Gespräch zwischen den Eheleuten O.
 und C.
 über ihre Tochter E.
 statt.
 Bevor sie dieses in II/4 fortführen, wird der Zuschauer in II/3 Zeuge eines
 Dialoges zwischen Pirro und Angelo, die bereits den Überfall auf Appiani
 vorbereiten.
\end_layout

\begin_layout Subsection*
Gliederung der Szene 2, Akt 2
\end_layout

\begin_layout Description
Z.14-23: Begrüßung, Odoardo nennt Gründe für sein Erscheinen
\end_layout

\begin_layout Description
Z.23-6: Gespräch zwischen den Eheleuten über E.
\end_layout

\begin_layout Description
Z.7/8: Der Bedienstete Pirro wird angewiesen, womögliche Besuche abzuweisen
\end_layout

\begin_layout Subsection*
Vier Seiten einer Nachricht
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Vier Seiten einer Nachricht.png

\end_inset


\end_layout

\begin_layout Section*
09.03.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
12.03.09
\end_layout

\begin_layout Subsection*
Charakterisierung und Vorgeschichte Orsinas?
\end_layout

\begin_layout Subsubsection*
Textstellen
\end_layout

\begin_layout Itemize
erster Aufzug
\end_layout

\begin_deeper
\begin_layout Itemize
1.
 Auftritt
\end_layout

\begin_layout Itemize
3.
 Auftritt
\end_layout

\begin_layout Itemize
4.
 Auftritt
\end_layout

\end_deeper
\begin_layout Itemize
zweiter Aufzug
\end_layout

\begin_deeper
\begin_layout Itemize
6.
 Auftritt
\end_layout

\end_deeper
\begin_layout Itemize
vierter Aufzug
\end_layout

\begin_deeper
\begin_layout Itemize
3.
 Auftritt
\end_layout

\begin_layout Itemize
5.
 Auftritt
\end_layout

\begin_layout Itemize
6.
 Auftritt
\end_layout

\end_deeper
\begin_layout Subsubsection*
Stichpunkte
\end_layout

\begin_layout Itemize
in IV.3 beschwert sich Orsina über ihren Empfang
\end_layout

\begin_layout Itemize
neigt zu sehr emotionalen Reaktionen
\end_layout

\begin_layout Itemize
sie durschschaut den Plan gegen Appiani (IV.3, IV.5 (
\begin_inset Quotes eld
\end_inset

Der Prinz ist ein Mörder
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Itemize
Prinz empfindet Gleichgültigkeit gegenüber Orsina
\end_layout

\begin_layout Subsubsection*
Fremdsicht
\end_layout

\begin_layout Itemize
Prinz/Marinelli:
\end_layout

\begin_deeper
\begin_layout Itemize
spöttisch, höhnisch, stolz
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Närrin
\begin_inset Quotes erd
\end_inset

, liest Bücher
\end_layout

\begin_layout Itemize
redet verworren, der Verstand versagt
\end_layout

\begin_layout Itemize
negativer Charakter
\end_layout

\end_deeper
\begin_layout Subsubsection*
Selbstsicht
\end_layout

\begin_layout Itemize
hält sich für eine moderne Frau, die denkt und offen ausspricht, was sie
 denkt und fühlt
\end_layout

\begin_layout Itemize
glaubt, eine 
\begin_inset Quotes eld
\end_inset

Philosophin
\begin_inset Quotes erd
\end_inset

 zu sein
\end_layout

\begin_layout Itemize
großes Selbstbewusstsein, möchte von anderen mit Respekt behandelt werden
\end_layout

\begin_layout Section*
23.03.09
\end_layout

\begin_layout Subsection*
Die Figur der Orsina
\end_layout

\begin_layout Subsubsection*
Womit beschäftigt sie sich den ganze Tag?
\end_layout

\begin_layout Itemize
sie liest viel
\end_layout

\begin_layout Itemize
denkt oft an den prinz
\end_layout

\begin_layout Subsubsection*
Wie sieht sie sich selbst?
\end_layout

\begin_layout Itemize
hat Mitleid mit sich selbst
\end_layout

\begin_layout Itemize
stolz
\end_layout

\begin_layout Itemize
sie sagt offen was sie denkt
\end_layout

\begin_layout Itemize
sie lässt sich nicht einschüchtern
\end_layout

\begin_layout Itemize
sie hält sich für eine Philosophin
\end_layout

\begin_layout Itemize
sie ist rachsüchtig
\end_layout

\begin_layout Itemize
Orsina kennt keine Zurückhaltung
\end_layout

\begin_layout Itemize
sie ist stolz eine Frau zu sein
\end_layout

\begin_layout Itemize
gedemütigt, beleidigt vom Prinzen, will seine Geliebte sein
\end_layout

\begin_layout Itemize
unzufrieden, intellektuell, gebildet, scharfer Verstand, Ironie/Sarkasmus
\end_layout

\begin_layout Subsubsection*
Welche Bedürfnisse sind ihr am wichtigsten?
\end_layout

\begin_layout Itemize
Ehrlichkeit
\end_layout

\begin_layout Itemize
Offenheit
\end_layout

\begin_layout Section*
26.03.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
30.03.09
\end_layout

\begin_layout Subsection*
Der Aufbau des klassischen Dramas
\end_layout

\begin_layout Enumerate
Einleitung = Exposition (1.
 Akt)
\end_layout

\begin_deeper
\begin_layout Standard
Inhalt:
\end_layout

\begin_layout Itemize
Personenvorstellung
\end_layout

\begin_layout Itemize
Darstellung der Verbindungen einzelner Charaktere
\end_layout

\begin_layout Itemize
Konfliktskizzierung
\end_layout

\begin_layout Standard
Bei Emilia Galotti:
\end_layout

\begin_layout Itemize
Prinz <-> Orsina
\end_layout

\begin_layout Itemize
Marinellis Vereitelung der Hochzeit zwischen Em+Ap
\end_layout

\begin_layout Itemize
Prinz liebt Emilia
\end_layout

\end_deeper
\begin_layout Enumerate
Steigerung = Klimax (2.
 Akt)
\end_layout

\begin_deeper
\begin_layout Standard
Inhalt:
\end_layout

\begin_layout Itemize
Steigerung
\end_layout

\begin_layout Standard
Bei Emilia Galotti:
\end_layout

\begin_layout Itemize
Versuch der Annäherung des Prinzen an Emila in der Kirche
\end_layout

\begin_layout Itemize
Gegenüberstellung höflicher + bürgerlicher Welt
\end_layout

\begin_layout Itemize
Auseinandersetzing Marinelli + Appiani
\end_layout

\begin_layout Itemize
Andeutung des Mordkomplotts
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

 verdeutlichung des Konflikts
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Höhe und Wendepunkt (3.
 Akt)
\end_layout

\begin_deeper
\begin_layout Standard
Inhalt:
\end_layout

\begin_layout Itemize
Höhepunkt + Wendepunkt
\end_layout

\begin_layout Standard
Bei Emilia Galotti:
\end_layout

\begin_layout Itemize
Bericht über den Mord an Appiani
\end_layout

\begin_layout Itemize
Zusammenführung Prinz + Emilia
\end_layout

\begin_layout Itemize
Claudia durchschaut Marinellis Mordkomplott
\end_layout

\end_deeper
\begin_layout Enumerate
Fall und Umkehr (4.
 Akt)
\end_layout

\begin_deeper
\begin_layout Standard
Inhalt:
\end_layout

\begin_layout Itemize
Fall oder Umkehr (Vorrausetzungen für die Katastrophe)
\end_layout

\begin_layout Standard
Bei Emilia Galotti:
\end_layout

\begin_layout Itemize
Bündnis Orsina + odoardo, Übergabe des Dolches
\end_layout

\begin_layout Itemize
Entlassung der höflichen gesellschaft, der Lügen Marinellis
\end_layout

\end_deeper
\begin_layout Enumerate
Katastrophe (5.
 Akt)
\end_layout

\begin_deeper
\begin_layout Standard
Inhalt:
\end_layout

\begin_layout Itemize
Katastrophe
\end_layout

\begin_layout Itemize
Abbau der Spannung
\end_layout

\begin_layout Standard
Bei Emilia Galotti:
\end_layout

\begin_layout Itemize
Tötung Emilias durch ihren Vater
\end_layout

\end_deeper
\begin_layout Section*
02.04.09
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
französische Tragodie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<->
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bürgerliches Trauerspiel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
strenges Regelwerk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Form
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Missachtung strenger Vorgaben
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ständeklausel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Größe, Tragik des Schicksals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset Quotes eld
\end_inset

hohe
\begin_inset Quotes erd
\end_inset

 Gesellschaft
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unabhängig vom gesellschaftlichen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
als Protagonisten in
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stand
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tragodien, 
\begin_inset Quotes eld
\end_inset

niedere
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in Komödien)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inhalt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
der ehrliche Mann = kluge und humane
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Menschen; nicht adlige Personen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
öffentlich-rechtliche Welt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Privatleben, häusliches Glück
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Staatsaktionen)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prosa
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
23.04.09
\end_layout

\begin_layout Subsection*
Gliederung der Parabel in Abschnitte
\end_layout

\begin_layout Paragraph*
I Einleitung/Exposition
\end_layout

\begin_layout Standard
Es wird erkärt, welche Kräfte der Ring hat und dass er immer dem liebsten
 Sohn vererbt wurde.
\end_layout

\begin_layout Standard
Zeile 1 bis 17
\end_layout

\begin_layout Paragraph*
II Steigende Handlung
\end_layout

\begin_layout Standard
Der Konflikt des Vaters mit drei Söhnen wird beschrieben.
\end_layout

\begin_layout Standard
Zeile 20 bis 46
\end_layout

\begin_layout Paragraph*
III Höhepunkt
\end_layout

\begin_layout Standard
Der richtige Ring kann nicht erkannt werden; Natans wechsel von der Bild-
 zur Sachhälfte, setzt sie mit den Weltreligionen gleich
\end_layout

\begin_layout Standard
Zeile 47 bis 56
\end_layout

\begin_layout Paragraph*
IV Fallende Handlung
\end_layout

\begin_layout Standard
Streit der Söhne, Bewertung durch den Richter
\end_layout

\begin_layout Standard
Zeile 90 bis 125
\end_layout

\begin_layout Paragraph*
V Lösung
\end_layout

\begin_layout Standard
Der Richter schiebt das Urteil auf
\end_layout

\begin_layout Standard
Zeile 127 bis 150
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow$
\end_inset

 es gibt nicht die eine richtige Religion; für jeden einzelnen Menschen
 ist die Religion richhtig an die er glaubt; es sollte keinen Streit um
 die richtige Religion
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow$
\end_inset


\series bold
 Aufruf zur Toleranz
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow$
\end_inset


\series bold
 Die Frage nach der richtigen Relligion ist irrelevant, da sie nicht zu
 beantworten ist
\end_layout

\begin_layout Section*
27.04.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
30.04.09
\end_layout

\begin_layout Subsection*
Goethe: Prometheus (1774)
\end_layout

\begin_layout Standard
Rollengedicht (Prometheus [lyrisches Ich] spricht zu Zeus)
\end_layout

\begin_layout Enumerate
Strophe:
\end_layout

\begin_deeper
\begin_layout Enumerate
Possesivpronomen (
\begin_inset Quotes eld
\end_inset

deinen Himmel
\begin_inset Quotes erd
\end_inset

 V.1, 
\begin_inset Quotes eld
\end_inset

meine Erde
\begin_inset Quotes erd
\end_inset

, V.
 6)
\end_layout

\begin_layout Enumerate
Reflexivpronomen (dich/mich)
\end_layout

\begin_layout Enumerate
gegenüberstellung der göttllichen und menschlichen Welt
\end_layout

\begin_layout Enumerate
Prometheus redet respeklos und stellt sich über ihn, stellt sich als eigentliche
n Schöpfer dar
\end_layout

\end_deeper
\begin_layout Enumerate
Strophe:
\end_layout

\begin_deeper
\begin_layout Enumerate
P.
 wendet sich gegen alle Götter, beleidigt sie (V.
 13/14)
\end_layout

\begin_layout Enumerate
Wirft ihnen vor, abhängig von dem menschen zu sein (V.
 15-18)
\end_layout

\begin_layout Enumerate
und nur durch die kindliche Naivität und die Hoffnung der Armen, die für
 den Fortbestand der Götter sorgen, noch zu existieren
\end_layout

\end_deeper
\begin_layout Section*
04.05.09
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prometheus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganymed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
anklagend
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
betont Autonomie des Menschen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gott als Gegner,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gott als alliebender Vater
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ungerecht, strafend
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vereinigung von Gott und Mensch
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mensch als Schöpfer (Forderung)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gott als Schöpfer, Partner
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forderung: Abkehr von Gott,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forderung: Einheit von
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individualität, Genie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mensch und Gott
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naturdarstellung:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naturdarstellung:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
düster, grau, bedrohlich
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
schön, lieblich,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Wolkendunst
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Disteln
\begin_inset Quotes erd
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
warme Atmosphäre,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes erd
\end_inset

Wüsten
\begin_inset Quotes erd
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Morgenrot
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Frühling
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Blumen
\begin_inset Quotes erd
\end_inset

;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prometheus = Beherrscher der Natur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganymed verehrt die Natur, sieht sich
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in ihr als Teil Gottes Schöpfung;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganymed findet Glückseligkeit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in der Natur;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schlusswort: 
\begin_inset Quotes eld
\end_inset

Ich
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schlusswort: 
\begin_inset Quotes eld
\end_inset

alliebender Vater
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Schlüsselwörter des Sturm und Drang
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Herz
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

glühend
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Heilig Gefühl
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Ich
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Liebe
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Geliebter
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Wärme
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Wonne
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
07.05.09
\end_layout

\begin_layout Subsection*
Aufklärerische Gedanken in Prometheus und Ganymed
\end_layout

\begin_layout Itemize
atheistische Position
\end_layout

\begin_layout Itemize
das Ich rückt in den Mittelpunkt (Anthropozentrismus)
\end_layout

\begin_layout Itemize
Aufbegehren gegen Authoritäten
\end_layout

\begin_layout Itemize
Abkehr des strafendes Gottes des Mittelalters zum allliebenden Vater
\end_layout

\begin_layout Itemize
Gott, Mensch und Natur als göttliche Einheit (Pantheismus)
\end_layout

\begin_layout Subsection*
Schiller: Die Räuber
\end_layout

\begin_layout Subsubsection*
Charakterisierung des Maximilian von Moor
\end_layout

\begin_layout Itemize
beeinflussbar
\end_layout

\begin_layout Itemize
gibt Verantwortung ab
\end_layout

\begin_layout Itemize
gutherzig
\end_layout

\begin_layout Itemize
gutgläubig, naiv
\end_layout

\begin_layout Itemize
vertrauensvoll
\end_layout

\begin_layout Itemize
emotional, schwankend
\end_layout

\begin_layout Itemize
schwache Persönlichkeit, die sich zum Werkzeug, zur Marionette seines sohnes
 Franz machen lässt
\end_layout

\begin_layout Itemize
physisch schwach
\end_layout

\begin_layout Section*
11.05.09
\end_layout

\begin_layout Subsection*
Die Räuber: Franz von Moor nach seinen Handlungen
\end_layout

\begin_layout Standard
Textstellen:
\end_layout

\begin_layout Enumerate
S.8 z.13 bis S.9 z.30
\end_layout

\begin_deeper
\begin_layout Itemize
Der Vater mochte Karl immer lieber als Franz
\end_layout

\begin_layout Itemize
Karl hätte 
\begin_inset Quotes eld
\end_inset

das Maß seiner Schande gefüllt
\begin_inset Quotes erd
\end_inset

 (S.8 Z.33)
\end_layout

\begin_layout Itemize
Der ehrliche Name 
\begin_inset Quotes eld
\end_inset

Moor
\begin_inset Quotes erd
\end_inset

 wird durch den Sohn Karl geschändet
\end_layout

\end_deeper
\begin_layout Enumerate
S.14 z,15 bis S.17 z.11
\end_layout

\begin_deeper
\begin_layout Itemize
Franz scheint nicht von grund auf schlecht zu sein, sondern scheint so geworden
 zu sein, weil er nur der zweite Sohn war
\end_layout

\begin_layout Itemize
Er habe eine Lappländer Nase, ein Mohrenmaul und Hottentottenaugen
\end_layout

\begin_layout Itemize
Er ist der Meinung, dass Brüder, nur weil sie physisch verwandt sind, nicht
 unbedingt auch psychisch verwandt sind
\end_layout

\end_deeper
\begin_layout Section*
14.05.09
\end_layout

\begin_layout Subsection*
Die Räuber: II, 1
\end_layout

\begin_layout Subsubsection*
Inhaltliche Schwerpunkte
\end_layout

\begin_layout Itemize
Franz will nicht länger auf den Tod des Vaters warten, will endlich alleiniger
 Herrscher sein
\end_layout

\begin_layout Itemize
Franz möchte aber seinen Vater nicht selbst umbringen, sieht es aber als
 leicht möglich an, den Tod zu beschleunigen
\end_layout

\begin_layout Itemize
Franz will den Geist des Vaters negativ beeinflussen und dadurch den Körper
 schwächen und niederzwingen (zeitgen.
 philosophische und medizinischer Ansatz)
\end_layout

\begin_layout Subsubsection*
Sprachliche Mittel, mit denen Franz sich zu überzeugen versucht
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

ärgerliche[r], zähe[r] Klumpen Fleisch
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

unterirdische[r] Zauberhund im Geistermärchen
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
