htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
File: Franzoesisch.html
--- characters ---
Font("cmr","12","12","100")
Font("ecss","1200","12","100")
Font("ecsx","2488","24","100")
Font("cmsy","10","10","120")
Font("ecsx","1728","17","100")
Font("tcss","1200","12","100")
Font("ecsx","1440","14","100")
Font("ecsx","1200","12","100")
Font("tcsx","1200","12","100")
Font("tcsx","1440","14","100")
