#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Französisch
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kurssprecher
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Stellvertreter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 Stellvertreter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Christiane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clara
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
09.02.09
\end_layout

\begin_layout Standard
1-9 -> l´égalité de tous les citoyens pas de distinction d´origine
\end_layout

\begin_layout Standard
10 - 17 -> une intégration difficile
\end_layout

\begin_layout Standard
18 - 23 -> le déchirement des générations nées en France
\end_layout

\begin_layout Standard
24 - 33 -> les aspects négatifs et positifs de l´immigration
\end_layout

\begin_layout Standard
34 - 36 -> la nouvelle France multicultirelle
\end_layout

\begin_layout Section*
11.02.09
\end_layout

\begin_layout Subsection*
Endungen der Nomen und Artikel
\end_layout

\begin_layout Subsection*
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Endung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Artikel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beispiel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
le
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jugement, sentiment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
constitution, repartition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
procédure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
le
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
âge, garage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-é
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
société
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
16.02.09
\end_layout

\begin_layout Subsection*
Textzusammenfassung
\end_layout

\begin_layout Standard
la France est un pays laique -> Frankreich ist ein laizistischer Staat ->
 séparation de l´État et de l´église
\end_layout

\begin_layout Standard
avoir honte -> sich schämen
\end_layout

\begin_layout Standard
l´appartenance à une culture -> Zugehörigkeit zu einer Kultur
\end_layout

\begin_layout Standard
le service militaire
\end_layout

\begin_layout Standard
le droit de vote -> Wahlrecht
\end_layout

\begin_layout Standard
les droits de femme -> Frauenrechte
\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
La texte 
\begin_inset Quotes eld
\end_inset

Racine - Ces Francais entre deux pays
\begin_inset Quotes erd
\end_inset

, écrire de Besma Lahouri et publié à L´Express, parle de...
\end_layout

\begin_layout Section*
23.02.09
\end_layout

\begin_layout Standard
Negative Antworten:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antwort
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tu as vu 
\series bold
quelque chose
\series default
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non, je n´ai rien vu.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tu as rencontré 
\series bold
quelqu´un
\series default
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non, je n´ai rencontré personne.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Quelque chose
\series default
 s´est passé?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non, rien ne s´est passé.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Quelqu´un
\series default
 viendra te voir?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non, personne ne viendra te voir.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tu as trouvé la BD?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non, je n´ai pas trouvé la BD?
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
Positive Antworten:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antwort
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tu as pris 
\series bold
la BD
\series default
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oui, je l´ai prise.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il parle souvent 
\series bold
de sa jeunesse
\series default
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oui, il en parle souvent.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tu vas voir 
\series bold
tes amis
\series default
 cet aprés-midi?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oui, je vais les voir.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tu peuuses souvent 
\series bold
à tes parents
\series default
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Je pense souvent à eux.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tu vas souvent 
\series bold
à la piscine
\series default
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oui, j´y vais souvent.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Wörterbuchübungen
\end_layout

\begin_layout Standard
la racine 
\begin_inset Formula $\longrightarrow$
\end_inset

au sens figuré, c´est-à-dire les origines d´une personne
\end_layout

\begin_layout Standard
jeu de mot: fleuri 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

Fleury
\end_layout

\begin_layout Standard
c´est une metaphore: it ne compare à une fleur
\end_layout

\begin_layout Section*
25.02.09
\end_layout

\begin_layout Subsection*
Characteristique du langage familié
\end_layout

\begin_layout Itemize
mots typique: Paname, c'monde, ...
\end_layout

\begin_layout Itemize
fautes de grammaire
\end_layout

\begin_layout Section*
02.03.09
\end_layout

\begin_layout Subsection*
Les characteristiques du langage familié
\end_layout

\begin_layout Enumerate
mots spécifiques: un taf, Paname, un mec, 
\end_layout

\begin_layout Enumerate
omissions / abréviation: j´parle, t´es raciste
\end_layout

\begin_layout Enumerate
absense de négation: j´espère pas finir
\end_layout

\begin_layout Enumerate
questions d´intonation
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow$
\end_inset

Minch vient de la banlieue (banliensard) typique pour les jeunes
\end_layout

\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

il s´adresse à un public jeune, les immigrés et les racines 
\begin_inset Formula $\Longrightarrow$
\end_inset

 il veut éviter que d´autres fassent les mêmes fautes
\end_layout

\begin_layout Subsection*
Minch comme 
\begin_inset Quotes eld
\end_inset

immigré-type
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Itemize
grandi en banlieue
\end_layout

\begin_layout Itemize
il a commis beaucoup d´erreurs
\end_layout

\begin_deeper
\begin_layout Itemize
prison, violence, drogue, criminalité, l´école, chômage
\end_layout

\begin_deeper
\begin_layout Itemize
la mère pleure parce qu´elle a échoué comme mère 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
04.03.09
\end_layout

\begin_layout Subsection*
11/09/01
\end_layout

\begin_layout Itemize
des terroristes d´Al-Kaida out attaqué les tours de WTC avec des avions
 détournés
\end_layout

\begin_layout Itemize
les tours se sont écrouté
\end_layout

\begin_layout Itemize
les conséquences: plus de 3000 morts
\end_layout

\begin_layout Itemize
les conséquences à l´edelle globale:
\end_layout

\begin_deeper
\begin_layout Itemize
la guerre contre l´Irac et l´Afganistan
\end_layout

\begin_layout Itemize
les mésures de contrôle aux aéroports
\end_layout

\end_deeper
\begin_layout Itemize
la peur des groupes terroristes, surtout les groupes musulmans
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

des préjugés à l´égard des musulmans et l´islam
\end_layout

\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

beaucoup de heine (=Hass) entre les différents groupes réligieux
\end_layout

\end_deeper
\begin_layout Section*
09.03.09
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Claudine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jamal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cheveux blonds, bouchés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cheveux noirs, et frisés
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
les yeux bleu lavande
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la peux bronzée, les yeux noirs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
le pére est violiniste, la mère est peintre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la mère porte le foulard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
un milieu bourgeois et pacifiste
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
un milieu traditionaliste, conservateur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
une fille un peu superficielle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
il est très bon élève, sutout en grammaire et dictée
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elle ne sait rien du peuple de Jamal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
avant le 11 septembre ce était heureux,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
il avait des copains
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
avant le 11 septembre elle aimait
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
après le 11 septembre il est triste, marginalisé,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bien son camarade de classe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
humble et batailleur
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
ils se trouvent sympa, mais tout a changé
\end_layout

\begin_deeper
\begin_layout Standard
ils arrêtent leur contact
\end_layout

\end_deeper
\begin_layout Itemize
Claudine a des soupcens, elle est influencé par son entourage (les média,
 les amis, les camerades de classe, peut-être la famille)
\end_layout

\begin_layout Itemize
Claudine se retire
\end_layout

\begin_layout Itemize
Jamal reste seul, il n´a plus personne à jouer
\end_layout

\begin_layout Section*
11.02.09
\end_layout

\begin_layout Subsection*
Arbeit am Montag
\end_layout

\begin_layout Itemize
société multi-ethnique
\end_layout

\begin_layout Itemize
Text ähnlich wie bei Minch
\end_layout

\begin_layout Itemize
langage familié
\end_layout

\begin_layout Itemize
resumé
\end_layout

\begin_deeper
\begin_layout Itemize
1/3
\end_layout

\begin_layout Itemize
keine Vergangenheit, Präsens
\end_layout

\begin_layout Itemize
keine Meinung, keine Stellungnahme
\end_layout

\begin_layout Itemize
keine Zitate
\end_layout

\begin_layout Itemize
Einleitungssatz
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Der Text handelt von
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Le texte traite de...
\end_layout

\begin_layout Itemize
Le texte parle de
\end_layout

\begin_layout Itemize
Dans le texte il s´agit de
\end_layout

\begin_layout Itemize
Dans le texte il est question de
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Ausdrücken: Fazits am Schluss des Textes:
\end_layout

\begin_layout Itemize
en quise de conclusion...
\end_layout

\begin_deeper
\begin_layout Itemize
on peut dire que
\end_layout

\begin_layout Itemize
je crois que
\end_layout

\end_deeper
\begin_layout Itemize
à mon avis
\end_layout

\begin_layout Itemize
selon mon opinion
\end_layout

\begin_layout Itemize
je suis conviencu que (überzeugt sein)
\end_layout

\begin_layout Section*
16.03.09
\end_layout

\begin_layout Standard
-- Klausur --
\end_layout

\begin_layout Section*
18.03.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
23.03.09
\end_layout

\begin_layout Subsection*
Pourquoi Jamal agit de cette manière?
\end_layout

\begin_layout Itemize
it veut s´adresser directement aus élèves
\end_layout

\begin_layout Itemize
il veut changer la situation et leur dire qu´il n´est pas coupable
\end_layout

\begin_layout Itemize
il veut retrouver ses copains
\end_layout

\begin_layout Itemize
il veut éviter (vermeiden) que le conflit continue
\end_layout

\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

mais il n´arrive pas à prononcer son discours il est submergé par ses émotions
\end_layout

\begin_layout Subsection*
Bedingungssätze im Französischen
\end_layout

\begin_layout Paragraph
Imperfait -> Conditionel 1:
\end_layout

\begin_layout Standard
Si j´avais beaucoup d´argent, j´acheterais une voiture
\end_layout

\begin_layout Paragraph
Conditionel 1 -> Conditionel 2:
\end_layout

\begin_layout Standard
Si j´avais eu ...
 , j´aurais acheté
\end_layout

\begin_layout Subsection*
Dritter Teil des Textes 
\begin_inset Quotes eld
\end_inset

Mon ennemi, mon frère
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
le soleil symbolise la peix retrouvée entre les musulmans et les chrétians
\end_layout

\begin_layout Subsection*
Bildbeschreibung: Banlieues
\end_layout

\begin_layout Itemize
une lanterne
\end_layout

\begin_layout Itemize
un lac (See)
\end_layout

\begin_layout Itemize
les abres
\end_layout

\begin_layout Standard
La photo montre une rue a la droite et un lac a la gauche.
 En la regardant, on a l´impression d´un bon ambiente.
 Il y a beaucoup d´abres et des gens qui
\end_layout

\begin_layout Section*
25.03.09
\end_layout

\begin_layout Subsection*
Banlieues
\end_layout

\begin_layout Itemize
la classe inférieure
\end_layout

\begin_layout Itemize
les familles nombreuses
\end_layout

\begin_layout Itemize
HLM (Sozialwohnungen) = habitation à loyer modéré
\end_layout

\begin_layout Itemize
une cage à lapin -> Hasenkäfig
\end_layout

\begin_layout Itemize
les déchets -> Müll
\end_layout

\begin_layout Section*
30.03.09
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
les détails du dessin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
le mal qu´ils représentent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
les jeunes jouant au basket
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
le manque de centres sportifs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
les déchets dans la rue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
un quartier abimé;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sans service public
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
les antennes TV cassées
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la saleté, manque d´information
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beaucoup de satellites
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
peut-être pas de travail,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
on regarde trop la télé
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l´ANPE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beaucoup de chômage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Agence National Pour l´Emploi)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quelqu´un qui veut se suicider
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
désespoir, dépression
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
un bagarre entre jeunes ;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la violence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
un chien de combat qui
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
agresse une autre personne
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la police qui passe sans s´arrêter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
manque de justice,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
peur de la police d´y aller,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l´indifference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
une autoroute qui traverse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
émissions ;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
le quartier
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bruit ;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 mauvaises conditions de vie ;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dangereux pour les enfants
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
la voiture brulée et renversée
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
violence ; criminalité
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beaucoup de appartements
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pas de place ;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
un quartier trop peuplé
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
les immeubles détruits, abimés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mausvais état des logiments
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Dialogue
\end_layout

\begin_layout Standard
Banlieue: Salut
\end_layout

\begin_layout Standard
Ich: Salut
\end_layout

\begin_layout Standard
Banlieue: J´ai vu que quelque chose se passe dans votre quartier
\end_layout

\begin_layout Standard
Ich: Oui, il y a des voitures qui commencent à bruner et les personnes sont
 très peur
\end_layout

\begin_layout Standard
Banlieue: Mais c´est normale que les voitures brunent
\end_layout

\begin_layout Standard
Ich:
\end_layout

\begin_layout Section*
Osterferien
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
20.04.09
\end_layout

\begin_layout Subsection*
Wiederholung: leur/leurs
\end_layout

\begin_layout Standard
Ce sont les parents de Paul -> Ce sont ses parents.
\end_layout

\begin_layout Standard
Ce sont les parents de Paul et Marie -> Ce sont leurs parents
\end_layout

\begin_layout Standard
C´est le père de Paul et Marie -> C´est leur père.
\end_layout

\begin_layout Section*
27.04.09
\end_layout

\begin_layout Subsection*
Aufgabe: Résumé de 
\begin_inset Quotes eld
\end_inset

Banlieues, deux ans après
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Le texte abrégé du Monde de 26 octobre 2007 parle de la situation dans les
 banlieues francaises deux ans après les émeutes de l´automne 2005.
\end_layout

\begin_layout Standard
Le cycle des violences dans les uones urbaines sensibles (ZUS) n´est pas
 terminé, et il y a des grandes difficultés dans les domaines de l´emploi,
 de la sécurité et du logement.
\end_layout

\begin_layout Subsection*
L´Auto-ecole
\end_layout

\begin_layout Itemize
Combien coute une lecon?
\end_layout

\begin_deeper
\begin_layout Itemize
Une lecon coute 30 euros.
\end_layout

\end_deeper
\begin_layout Itemize
Combien de lecons il faut pour passer le permis?
\end_layout

\begin_deeper
\begin_layout Itemize
Il faut 8 lecons pour passer.
\end_layout

\end_deeper
\begin_layout Itemize
Combien coute le permis?
\end_layout

\begin_deeper
\begin_layout Itemize
-
\end_layout

\end_deeper
\begin_layout Itemize
Quand les lecons ont lieu? (stattfinden)
\end_layout

\begin_deeper
\begin_layout Itemize
-
\end_layout

\end_deeper
\begin_layout Itemize
Qu´est-que il faut our s´inscrire?
\end_layout

\begin_deeper
\begin_layout Itemize
-
\end_layout

\end_deeper
\begin_layout Itemize
Quand on peut s´inscrire?
\end_layout

\begin_deeper
\begin_layout Itemize
-
\end_layout

\end_deeper
\begin_layout Subsection*
Banlieues, deux ans après
\end_layout

\begin_layout Subsubsection*
2.) les problèmes dans les banlieues
\end_layout

\begin_layout Itemize
le logement
\end_layout

\begin_layout Itemize
la criminalité, les droges, la violence
\end_layout

\begin_layout Itemize
le chômage:
\end_layout

\begin_deeper
\begin_layout Itemize
sans travail
\end_layout

\begin_deeper
\begin_layout Itemize
beaucoup de temps libre (on ne sait pas quoi faire)
\end_layout

\begin_layout Itemize
pas d´argent -> pour ganger un peu d´argent, il faut vendre des drogues
 i.e.
 -> criminalité
\end_layout

\begin_layout Itemize
depressions = on n´est pas content avec sa vie
\end_layout

\begin_layout Itemize
pas d´agent pour eméliorer les conditions de logement
\end_layout

\begin_layout Itemize
manque de perspective pour les enfants
\end_layout

\begin_layout Itemize
diffficulté de trouver une novel emploi
\end_layout

\begin_deeper
\begin_layout Itemize
chômage à long terme
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection*
Texte: Une place au soleil
\end_layout

\begin_layout Itemize
au premier plan
\end_layout

\begin_layout Itemize
au milieu / au centre
\end_layout

\begin_layout Itemize
à l´arrière plan
\end_layout

\begin_layout Itemize
au second plan
\end_layout

\begin_layout Section*
20.04.09
\end_layout

\begin_layout Subsection*
Un interview
\end_layout

\begin_layout Itemize
I: Ça va?
\end_layout

\begin_layout Itemize
F: Ça marche, mais...
\end_layout

\begin_layout Itemize
I: Vous voulons faire un interview avec toi.
 
\end_layout

\begin_layout Itemize
F: Si vous voulez?
\end_layout

\begin_layout Itemize
I: Pourquoi tu habite encore dans votre ville avec cette probleme?
\end_layout

\begin_layout Itemize
F:
\end_layout

\begin_layout Itemize
I: Tu veut changer ton vie?
\end_layout

\begin_layout Itemize
F: 
\end_layout

\begin_layout Itemize
I: Si tu gagnait deux millions d´euros, qu´est-ce que tu fairait avec cette
 argent?
\end_layout

\begin_layout Itemize
F: 
\end_layout

\begin_layout Section*
04.05.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
06.05.09
\end_layout

\begin_layout Subsection*
Aufgabe
\end_layout

\begin_layout Subsubsection*
Couleurs
\end_layout

\begin_layout Itemize
gris
\end_layout

\begin_layout Itemize
branc/blanche
\end_layout

\begin_layout Itemize
noir
\end_layout

\begin_layout Itemize
orange
\end_layout

\begin_layout Itemize
les couleurs de ciment
\end_layout

\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

les couleurs tristes
\end_layout

\begin_layout Subsubsection*
Les matériaux de construction
\end_layout

\begin_layout Itemize
le béton
\end_layout

\begin_layout Itemize
le goudron (Teer)
\end_layout

\begin_layout Itemize
la pierre
\end_layout

\begin_layout Itemize
les galets (Kiesel)
\end_layout

\begin_layout Itemize
le ciment
\end_layout

\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

sans couleurs, dur, froid
\end_layout

\begin_layout Subsubsection*
Les bruits
\end_layout

\begin_layout Itemize
les cris d´enfants
\end_layout

\begin_layout Itemize
le bruit déchirant des cyclomoteurs
\end_layout

\begin_layout Itemize
le bruit des engines
\end_layout

\begin_layout Itemize
les échos
\end_layout

\begin_layout Itemize
les vox des téléviseurs
\end_layout

\begin_layout Itemize
le bruit des camions
\end_layout

\begin_layout Itemize
une musique lourde
\end_layout

\begin_layout Itemize
les chiens qui aboient
\end_layout

\begin_layout Subsubsection*
L´absence de vie
\end_layout

\begin_layout Itemize
une ville désertée
\end_layout

\begin_layout Itemize
des montagnes rases
\end_layout

\begin_layout Itemize
fantômes sans ombre
\end_layout

\begin_layout Itemize
il n´y a pas d´oiseaux
\end_layout

\begin_layout Itemize
le silence
\end_layout

\begin_layout Itemize
un fleuve sec
\end_layout

\begin_layout Itemize
un ciel sans étoiles
\end_layout

\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

une atmosphère triste, froide, sans bonheur, désesperé
\end_layout

\begin_layout Section*
11.05.09
\end_layout

\begin_layout Subsection*
Relevez les indications qui caracteristent le physique de Christine
\end_layout

\begin_layout Itemize
grande et svelte
\end_layout

\begin_layout Itemize
des cheveux blondes (couleur d´or)
\end_layout

\begin_layout Itemize
un queue de cheval
\end_layout

\begin_layout Itemize
les yeux noirs
\end_layout

\begin_layout Itemize
une bouchhe couleur cerise
\end_layout

\begin_layout Itemize
dent très blanches
\end_layout

\begin_layout Itemize
un jean de velours noir
\end_layout

\begin_layout Itemize
une veste de plastique
\end_layout

\begin_layout Itemize
bottes courtes à talons très hants
\end_layout

\begin_layout Itemize
pull rayé rouge et blanc
\end_layout

\begin_layout Itemize
boucles d´oreille en métal doré
\end_layout

\begin_layout Standard
Elle cherche á se voir.
 Pourquoi est-ce qu´elle a ce besoin?
\end_layout

\begin_layout Itemize
elle se définit en fonction de son aspect extérieur, son `look`, comment
 elle apparaît
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

elle est peu sûre d´elle, elle doit souvent vérifier que sa façade est 
\begin_inset Quotes eld
\end_inset

parfaite
\begin_inset Quotes erd
\end_inset

, elle a des complex et ne sait pas à où elle appartient
\end_layout

\end_deeper
\begin_layout Itemize
elle manque de confiance en elle-même
\end_layout

\begin_layout Itemize
elle est anxieuse
\end_layout

\begin_layout Itemize
elle n´a pas de caractère fort
\end_layout

\begin_layout Itemize
elle est superficielle
\end_layout

\begin_layout Subsection*
Pourquoi Christine ne veut pas rentrer chez elle?
\end_layout

\begin_layout Itemize
l´appartement est peu accueilant (étroit, bruyant, sentant mauvais, sale)
\end_layout

\begin_layout Itemize
la famille n´est pas sympatique (le père est peu soigné, une soeur méchante,
 la mère réignée)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset

on ne communique pas
\end_layout

\end_deeper
\begin_layout Section*
13.05.09
\end_layout

\begin_layout Subsection*
Quelles sont les différences entre le legoment de Christine et le Milk Bar?
\end_layout

\begin_layout Itemize
c´est un lieu de communication, là elle peut parterm à la maison elle n´a
 personne
\end_layout

\begin_layout Itemize
une ambience agréable avec des odeurs et bruits agréable (ce qui contraste
 beaucoup avec l´appartement de la famille)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rightarrow$
\end_inset

un lieu de chaleur, une sorte de refuge (
\begin_inset Quotes eld
\end_inset

Fluchtort
\begin_inset Quotes erd
\end_inset

), une deuxième maison
\end_layout

\begin_layout Subsection*
Le personnage de Cathie
\end_layout

\begin_layout Itemize
elle contraste fortement avec Christine
\end_layout

\begin_layout Itemize
elle a un caractère fort
\end_layout

\begin_layout Itemize
elle est bavarde
\end_layout

\begin_layout Itemize
elle est sûre d´elle
\end_layout

\begin_layout Itemize
elle est plus âgée (mais Christine fait semblant être plus âgée)
\end_layout

\begin_layout Subsection*
Pourquoi est-ce qu´on voit de nouveau que Chrristine est peu sûre d´elle
 même?
\end_layout

\begin_layout Itemize
elle rougit quand le patron la regarde
\end_layout

\begin_layout Itemize
elle n´ose pas parler franchement à Cathie
\end_layout

\begin_layout Itemize
ell en mentre pas ses émotions
\end_layout

\begin_layout Section*
18.05.09
\end_layout

\begin_layout Subsection*
Explique la conduite de Christine après sa sorte du Milk Bar
\end_layout

\begin_layout Itemize
elle n´a pas plus envie qu´avant de rentrer
\end_layout

\begin_layout Itemize
elle ne sait pas vraiment quoi faire ni où aller
\end_layout

\begin_layout Itemize
elle est seule; c´est maintenant le soir, il n´y a plus personne dans la
 rue
\end_layout

\begin_layout Itemize
une ambience triste, hostile
\end_layout

\begin_layout Itemize
la froideur symbolise la solitude de Christine
\end_layout

\begin_layout Itemize
finalement elle a trop froid etre remette en route
\end_layout

\begin_layout Subsection*
Retrouvez les mots et expressions utilisés pour décrire l´aspect extérieur
 des motards
\end_layout

\begin_layout Itemize
casques qux masques de plexiglas
\end_layout

\begin_layout Itemize
blousons de vinyle noir
\end_layout

\begin_layout Itemize
motos pleoines de boue
\end_layout

\begin_layout Itemize
l´impression: ds îtres anonymes et uniformisés
\end_layout

\begin_layout Subsection*
Christine est confronté 3 fois aux motards.
 Retrouvez les 3 passages et dites dans quele mesure ces passages sont un
 progression
\end_layout

\begin_layout Section*
20.05.09
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
motards
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
réaction de Christine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
les motards panent avec beaucoup de bruit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Christine a peur, elle ne cache dans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l´ombre d´un mur; c´est la
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
première fois qu´elle a cette peur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ils attendent Christine dans le parking
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elle reste d´abort immobile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
et ils tournent autour d´elle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
et finalement elle cri et se met à
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
et ils passent toujours plus près
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
courir
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
03.06.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
10.06.09
\end_layout

\begin_layout Subsection*
Zusatzaufgbe:
\end_layout

\begin_layout Standard
La violence sous quelle forme elle se présente est toujours un échéc (Satre)
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
