#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Französisch
\end_layout

\begin_layout Section*
09.02.09
\end_layout

\begin_layout Standard
1-9 -> l´égalité de tous les citoyens pas de distinction d´origine
\end_layout

\begin_layout Standard
10 - 17 -> une intégration difficile
\end_layout

\begin_layout Standard
18 - 23 -> le déchirement des générations nées en France
\end_layout

\begin_layout Standard
24 - 33 -> les aspects négatifs et positifs de l´immigration
\end_layout

\begin_layout Standard
34 - 36 -> la nouvelle France multicultirelle
\end_layout

\end_body
\end_document
