#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Politik und Wirtschaft
\end_layout

\begin_layout Section*
26.08.09
\end_layout

\begin_layout Standard
Politische Strukturen und Prozesse:
\end_layout

\begin_layout Enumerate
Verfassungsnorm und verfassungsrealität
\end_layout

\begin_layout Enumerate
?
\end_layout

\begin_layout Enumerate
Medien
\end_layout

\begin_layout Enumerate
Bundesrepublik Deutschland und europäische Integration
\end_layout

\begin_layout Subsection*
Aufgaben
\end_layout

\begin_layout Enumerate
Thema: Bundestagswahl 2009
\end_layout

\begin_deeper
\begin_layout Enumerate
Vertretung eigener Interessen
\end_layout

\begin_layout Enumerate
Umfeld (
\begin_inset Quotes eld
\end_inset

Gruppenzwang
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
Sachthemen (welche?)
\end_layout

\begin_layout Itemize
Parteien
\end_layout

\begin_layout Itemize
Personen
\end_layout

\begin_layout Itemize
Bundesländer
\end_layout

\end_deeper
\begin_layout Subsection*
Aufgaben
\end_layout

\begin_layout Enumerate
Thema: Bundestagswahl 2009
\end_layout

\begin_deeper
\begin_layout Enumerate
Vertretung eigener Interessen
\end_layout

\begin_layout Enumerate
Umfeld (
\begin_inset Quotes eld
\end_inset

Gruppenzwang
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
Sachthemen (welche?)
\end_layout

\begin_layout Itemize
Parteien:
\end_layout

\begin_deeper
\begin_layout Itemize
CDU:
\end_layout

\begin_deeper
\begin_layout Itemize
Parteichefin: Angela Merkel
\end_layout

\begin_layout Itemize
Kanzlerkandidatin: Angela Merkel
\end_layout

\end_deeper
\begin_layout Itemize
SPD:
\end_layout

\begin_deeper
\begin_layout Itemize
Parteichef: Franz Müntefering
\end_layout

\begin_layout Itemize
Kanzlerkandidat: Frank-Walter Steinmeier
\end_layout

\end_deeper
\begin_layout Itemize
FDP:
\end_layout

\begin_deeper
\begin_layout Itemize
Parteichef: Guido Westerwelle
\end_layout

\begin_layout Itemize
Spitzenkandidat: Guido Westerwelle
\end_layout

\end_deeper
\begin_layout Itemize
Grüne:
\end_layout

\begin_deeper
\begin_layout Itemize
Parteichef: Claudia Roth und Cem Özdemir
\end_layout

\begin_layout Itemize
Spitzenkandidat: Renate Künast und Jürgen Trittin
\end_layout

\end_deeper
\begin_layout Itemize
Linke:
\end_layout

\begin_deeper
\begin_layout Itemize
Parteichef: Lothar Bisky und Oskar Lafontaine
\end_layout

\begin_layout Itemize
Spitzenkandidat: Gregor Gysi und Oskar Lafontaine
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Personen
\end_layout

\begin_layout Itemize
Bundesländer:
\end_layout

\begin_deeper
\begin_layout Itemize
Thüringen:
\end_layout

\begin_deeper
\begin_layout Itemize
Ergebnisse:
\end_layout

\begin_deeper
\begin_layout Itemize
CDU 31%
\end_layout

\begin_layout Itemize
Linke 27%
\end_layout

\begin_layout Itemize
SPD 18%
\end_layout

\begin_layout Itemize
FDP: 8%
\end_layout

\begin_layout Itemize
Grüne: 6%
\end_layout

\begin_layout Itemize
NPD: 4%
\end_layout

\begin_layout Itemize
Freie Wähler: 4%
\end_layout

\end_deeper
\begin_layout Itemize
mögliche Koalitionen:
\end_layout

\begin_deeper
\begin_layout Itemize
Rot-Rot-Grün: 27+18+6 = 51%
\end_layout

\begin_layout Itemize
große Koalition: 31+27 = 58%
\end_layout

\end_deeper
\begin_layout Itemize
Thüringen:
\end_layout

\begin_deeper
\begin_layout Itemize
Ergebnisse:
\end_layout

\begin_deeper
\begin_layout Itemize
CDU 31%
\end_layout

\begin_layout Itemize
Linke 27%
\end_layout

\begin_layout Itemize
SPD 18%
\end_layout

\begin_layout Itemize
FDP: 8%
\end_layout

\begin_layout Itemize
Grüne: 6%
\end_layout

\begin_layout Itemize
NPD: 4%
\end_layout

\begin_layout Itemize
Freie Wähler: 4%
\end_layout

\end_deeper
\begin_layout Itemize
mögliche Koalitionen:
\end_layout

\begin_deeper
\begin_layout Itemize
Rot-Rot-Grün: 27+18+6 = 51%
\end_layout

\begin_layout Itemize
große Koalition: 31+27 = 58%
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
