#LyX 1.5.0 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
\begin_inset Marginal
status open

\begin_layout Standard
03.09.07
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Page 9 Exercise 3
\end_layout

\begin_layout Subsubsection*
b)
\end_layout

\begin_layout Enumerate
You can put clothes on it
\end_layout

\begin_layout Enumerate
-
\end_layout

\begin_layout Enumerate
You can make the floor clean with it
\end_layout

\begin_layout Enumerate
it´s an electronic light
\end_layout

\begin_layout Enumerate
it´s something you get your hair dry with
\end_layout

\begin_layout Enumerate
it makes your dishes clean
\end_layout

\begin_layout Section*
Page 11 Exercise 3 - The rise of English
\end_layout

\begin_layout Enumerate
-
\end_layout

\begin_layout Enumerate
Yet only 2000 years agom the most important language in Britain, which was
 then a Roman colony, was Latin.
\end_layout

\begin_layout Enumerate
Cherokee, which is spoken by about 20000 people, has as many speakers now
 as English had in the year 500.
\end_layout

\begin_layout Enumerate
Even at the time of William Shakespeare, who lived at the end of the 16th
 century, hardly anyone outside England spoke the language.
\end_layout

\begin_layout Enumerate
Four hundred years later, English is used as a second language by 750 million
 to 1 billion people, who have learned it in many different environments
 of course.
\end_layout

\begin_layout Enumerate
English, which is the mother tongue of only 350 million people, has become
 the language of international communication.
\end_layout

\end_body
\end_document
