{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fscript\fprq2\fcharset0 Comic Sans MS;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs9\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 WW8Num1z0;}
{\*\cs10\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 WW8Num1z1;}
{\*\cs11\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 WW8Num1z2;}
{\*\cs12\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 WW8Num1z3;}
{\*\cs13\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f3\f9\f9\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f7\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6480}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Tobias Schulz}{\creatim\yr2008\mo6\dy10\hr20\min37}{\author Tobias Schulz}{\revtim\yr2008\mo6\dy10\hr20\min46}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b{\rtlch \ltrch\loch\f2\fs32\lang1031\i0\b\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 Tobias Schulz}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 Ich bin am 18. Juni 1993 geboren, wohne in Ober Erlenbach, Bad Homburg und gehe n\'e4chstes Jahr auf die ASS Frankfurt. Meine Hobbies sind Computerprogramme entwickeln und Webseiten gestalten. Meine besten F\'e4cher sind Mathematik, Informatik, Physik und Chemie
.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 E-Mail: {\field{\*\fldinst HYPERLINK "mailto:tobias.schulz0@gmail.com" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 tobias.schulz0@gmail.com}} oder {\field{\*\fldinst HYPERLINK "mailto:tobischulz@arcor.de" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 tobischulz@arcor.de}}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 Telefon: 06172/451834}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 Platanenring 150}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 61352 Bad Homburg}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 (Das letzte von Frau Martini aufgenommene Bild vom 26. Mai)}
\par \pard\plain \ltrpar\s1\cf0\tx1650{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031
\par \pard\plain \sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b{\rtlch \ltrch\loch\f2\fs32\lang1031\i0\b\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 Kommentare:}
\par \pard\plain \ltrpar\s1\cf0\tx1650{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs22\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\fs22\f10\fs22\f3\f9\f9 -\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af10\afs22\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Ruhiger Computerexperte, der oft krank ist. Du wirst sicher noch was von mir h\'f6ren, wegen Computerproblemen :D (Virginia)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\fs22\f10\fs22\f3\f9\f9 -\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af10\afs22\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Vielen Dank daf\'fcr, dass du uns an deinem gro\'dfartigen Computerwissen hast teilhaben lassen. Das war uns eine gro\'dfe Hilfe. (Mabel+Isabel)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\fs22\f10\fs22\f3\f9\f9 -\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af10\afs22\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Computerprogrammierer! (Julia Heudorf)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\fs22\f10\fs22\f3\f9\f9 -\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af10\afs22\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Hast mich mit deinen PC-Kenntnissen immer fasziniert. Viel Erfolg auf deinem weiteren Weg. (Tobi Schloten)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\fs22\f10\fs22\f3\f9\f9 -\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af10\afs22\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Er ist zu gro\'df, neben ihm f\'fchlt man sich so klein. (Hans)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\fs22\f10\fs22\f3\f9\f9 -\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af10\afs22\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Computerprofi. (Jonathan)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs22\fs22\fs22\f3\f9\f9 -\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs22\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1031\i0\b0 Er ist ein ganz Ruhiger, doch kommt er manchmal zu sehr guten durchdachten Antworten. Tobias Schulz ist unser gro\'dfer Programmierer und in Informatik kann ihm keiner was vormachen. (Alex)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\f9\f9 -\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 Du hast uns mit deinem Wissen rund um den Computer immer beeindruckt!! (Julia Hinkel)}
\par }