#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Religion
\end_layout

\begin_layout Section*
14.01.09
\end_layout

\begin_layout Standard
Wiederholung:
\end_layout

\begin_layout Standard
Islamische, Jüdische, Christliche Credos:
\end_layout

\begin_layout Itemize
Monotheistische Religion
\end_layout

\begin_layout Itemize
Dreifaltiger Gott (Chr.)
\end_layout

\begin_layout Itemize
Mohammed der Prophet Gottes (Isl.)
\end_layout

\begin_layout Itemize
Jesus als Mensch gewordener Gott
\end_layout

\begin_deeper
\begin_layout Itemize
Passion und Kreuzestod als zentralen Element
\end_layout

\begin_layout Itemize
Heilsgeschichte (Chr./Jüd.) (Thema im nächsten Halbjahr)
\end_layout

\end_deeper
\begin_layout Itemize
Unterscheidung des Christentums von anderen Religionen
\end_layout

\begin_layout Itemize
Und: Respekt, Toleranz, Zusammenarbeit
\end_layout

\begin_layout Itemize
Theologische Position:
\end_layout

\begin_deeper
\begin_layout Itemize
Mt 28; 1 Petr.
 (s.o.)
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Dignitatis Humanae
\begin_inset Quotes erd
\end_inset

, 2.
 Vatikan.
 Konzil (1962-65)
\end_layout

\end_deeper
\begin_layout Standard
Fasse die wesentlichen Aussagen entlang der Begriffe Würde, Wahrheit, Freiheit,
 Recht und Pflicht zusammen.
\end_layout

\begin_layout Standard
(Definition Lehramt: Papst und Bischöfe, die zusammen entscheiden, was die
 authentische christliche Lehre ist).
\end_layout

\begin_layout Itemize
Zusammenfassung:
\end_layout

\begin_deeper
\begin_layout Itemize
Jeder Mensch hat das Recht auf religiöse Freiheit, das in der Gesellschaft
 so anerkannt werden sollte, dass es zum bügerlichen Recht wird.
 Durch ihre Würde haben die Menschen selbst die Pflicht, ihre persönliche
 Wahrheit der Religion gegenüber zu suchen.
 Diese Wahrheit muss der Mensch auf eine der Würde des Menschen angemessene
 Art selbst erkennen.
 Das kann durch die freie Forschung, mit Hilfe des Lehramtes oder durch
 Kommunikation mit anderen Menschen geschehen.
 Der Mensch ist dann verpflichtet, sein ganzes Leben nach diesen Wahrheiten
 auszurichten.
\end_layout

\end_deeper
\begin_layout Itemize
Zusammenfassung von Herrn Riedel:
\end_layout

\begin_deeper
\begin_layout Itemize
Der Mensch besitzt eine unverlierbare Würde.
 -> Freiheit, sein Leben eigenverantwortlich zu gestalten.
 -> insbesondere auch religiöse Lebensgestaltung, d.h.
 die Wahrheit im Bereich der Religion zu suchen
\end_layout

\begin_layout Itemize
d.h.
 positive und negative Religionsfreiheit in der Gesellschaft!
\end_layout

\begin_layout Itemize
aber auch: moralische Pflicht zur Wahrheits-/Gott-Suche
\end_layout

\begin_layout Itemize
und dazu geeignete Mittel und Wege wählen...
\end_layout

\begin_layout Standard
Für die Kiche ist die katholische/christliche Religion die einzig wahre
 Religion.
\end_layout

\end_body
\end_document
