{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq2\fcharset128 Shado;}{\f6\fswiss\fprq2\fcharset128 Verdana;}{\f7\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f9\fnil\fprq0\fcharset2 Wingdings;}{\f10\fnil\fprq0\fcharset2 Wingdings 2;}{\f11\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f13\fnil\fprq0\fcharset2 Symbol;}{\f14\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f15\fnil\fprq2\fcharset0 DejaVu Sans;}{\f16\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f17\fswiss\fprq2\fcharset0 Arial;}{\f18\froman\fprq2\fcharset0 Times New Roman;}{\f19\fnil\fprq2\fcharset0 DejaVu Sans;}{\f20\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af15\afs28\lang255\ltrch\dbch\af15\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af16\langfe1031\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\ls0\ilvl0\outlinelevel0\sb240\sa120\keepn\ls7\rtlch\af15\afs32\lang255\ab\ltrch\dbch\af15\langfe1031\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s11\ls0\ilvl4\outlinelevel4\li2160\ri0\lin2160\rin0\fi-360\sb240\sa120\keepn\rtlch\af15\afs28\lang255\ltrch\dbch\af15\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon2\snext3{\*\soutlvl4} heading 5;}
{\s12\ls0\ilvl1\outlinelevel1\sb240\sa120\keepn\ls7\rtlch\af15\afs28\lang255\ai\ab\ltrch\dbch\af15\langfe1031\hich\f2\fs28\lang1031\i\b\loch\f2\fs28\lang1031\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\*\cs14\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 Bullet Symbols;}
{\*\cs15\cf0\rtlch\af20\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f9\fs18\lang1031\loch\f9\fs18\lang1031 WW8Num2z0;}
{\*\cs16\cf0\rtlch\af20\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f10\fs18\lang1031\loch\f10\fs18\lang1031 WW8Num2z1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f11\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f14\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f14\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f11\fi-360\li439}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f11\fi-360\li439}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3960}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f11\fi-360\li439}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3960}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f12\fi-360\li3600}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f11\fi-363\li442}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-164\li884}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-448\li1528}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-448\li1888}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-448\li2248}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-448\li2608}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-448\li2968}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-448\li3328}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-448\li3688}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-448\li4048}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f11\fi-360\li439}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fs18\fs18\f20\fs18\f13\fi-360\li513}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fs18\fs18\f20\fs18\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fs18\fs18\f20\fs18\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fs18\fs18\f20\fs18\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fs18\fs18\f20\fs18\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fs18\fs18\f20\fs18\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fs18\fs18\f20\fs18\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fs18\fs18\f20\fs18\f13\fi-360\li3600}{\listname WW8Num2;}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f11\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f14\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f14\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2008\mo9\dy13\hr11\min8}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl-198\slmult0\tx2272\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Referat: \tab Augustus: Der Wandel von der Republik zur Monarchie}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\tx2272\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Fach:\tab Geschichte}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\tx2272\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Klasse:\tab E GK Fr. Busse, Anna-Schmidt-Schule}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\tx2272\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Referenten:\tab Tobias Schulz, Tim-Niklas Zimmer}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Datum: \tab \tab \tab   ___.09.2008}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 _________________________________________________________________________________________________}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\fs14\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls4\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 23. Sept. 63 v. Chr. in Rom                                                                       \'81\'f5 14. Aug. 19 n. Chr. in Nola bei Neapel}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\fs14\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031{\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0\rtlch\ltrch\hich\b\loch\b Der Name}
\par \pard\plain {\listtext\pard\plain \li442\ri0\lin442\rin0\fi-363\f6\fs14\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls5\li442\ri0\lin442\rin0\fi-363\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 vermutlich geboren als Gaius Octavius Thurinus Kaipias}
\par \pard\plain {\listtext\pard\plain \li442\ri0\lin442\rin0\fi-363\f6\fs14\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls5\li442\ri0\lin442\rin0\fi-363\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 nach Adoption durch Caesar 44 v. Chr.: Namens\u228\'3fnderung in Gaius Iulius Caesar Historiker benutzen den Namen Octavian, um ihn von Caesar zu unterscheiden}
\par \pard\plain {\listtext\pard\plain \li442\ri0\lin442\rin0\fi-363\f6\fs14\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls5\li442\ri0\lin442\rin0\fi-363\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 16. Jan. 27 v. Chr. erhielt er den Ehrennamen Augustus (der Erhabene)}
\par \pard\plain {\listtext\pard\plain \li442\ri0\lin442\rin0\fi-363\fs14\fs14\langfe1031\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls5\li442\ri0\lin442\rin0\fi-363\ql\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0{\ltrch\hich\f8\loch\f8 Als im Jahre 13 oder 12 v. Chr. Marcus Aemilius Lepidus starb, \u252\'3fbernahm Augustus auch das Amt des}}{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0{\ltrch\hich\f8\loch\f8  Pontifex Maximus, des obersten Priesters Roms}}
\par \pard\plain {\listtext\pard\plain \li442\ri0\lin442\rin0\fi-363\fs14\fs14\langfe1031\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls5\li442\ri0\lin442\rin0\fi-363\ql\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 er konnte also alle Belange der }}{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0{\ltrch\dbch\hich\f8\i\loch\f8\i religio Romana}{\ltrch\hich\f8\loch\f8  in seinem Sinne regeln}}
\par \pard\plain {\listtext\pard\plain \li442\ri0\lin442\rin0\fi-363\f6\fs14\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls5\li442\ri0\lin442\rin0\fi-363\ql\rtlch\af5\afs14\lang255\ltrch\dbch\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031{\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0{\ltrch\hich\f8\loch\f8 Der Titel }}{\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0{\ltrch\dbch\hich\f8\i\loch\f8\i pater patriae}{\ltrch\hich\f8\loch\f8  (\u8222\'3fVater des Vaterlandes\'81\'67) wurde Octavian im Jahre 2 v. Chr. verliehen.}}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ab\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\b\loch\f6\fs14\lang1031\b {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b Kindheit und Jugend}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls3\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 er hatte eine Schwester, Octavia}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls3\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 die Mutter Augustus\'81\'4c, Atia, war eine Nichte Caesars}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls3\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 die Familie des Vaters geh\u246\'3frte zum plebejischen Landadel und war relativ reich, aber unbedeutend}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls3\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 der Vater war angeblich zun\u228\'3fchst Geldverleiher, sp\u228\'3fter im Senat, bis er 58 v. Chr. starb}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls3\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus lebte deshalb erst bei seiner Gro\u223\'3fmutter auf dem Land, sp\u228\'3fter bei seinem Stiefvater in Rom}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls3\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 48 v. Chr. wurde er dank Caesar Pontifex (Priester) und 47 v. Chr. war er Praefectus urbi (Stadtpr\u228\'3ffekt)}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls3\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 45 v. Chr. war er mit Caesar auf einem Kriegszug in Spanien und beeindruckte durch seine Tapferkeit}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls3\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 nach Caesars Tod wurde Augustus per Testament von Caesar adoptiert, er erbte sein Privatverm\u246\'3fgen}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ab\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\b\loch\f6\fs14\lang1031\b {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b Der Aufstieg}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Antonius, Mitkonsul Caesars, weigerte sich zun\u228\'3fchst, Caesars Erbe an Augustus auszugeben}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus zahlte jedoch die vorgesehenen Legate aus der Kriegskasse und seinem Privatverm\u246\'3fgen aus  }
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 er sicherte sich dadurch und durch Getreidespenden die Gunst der Bev\u246\'3flkerung }
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 er \u252\'3fbernahm zwei der engsten Berater Caesars und baute in Italien ein Heer aus Caesars Veteranen auf}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 er bekam nun vom Senat die Rechte eines Senators und Konsularen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 au\u223\'3ferdem konnte er alle \u196\'3fmter zehn Jahre vor dem vorgeschriebenen Mindestalter \u252\'3fbernehmen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 dann ging Augustus ein B\u252\'3fndnis mit den Republikanern an, um Antonius zu schlagen dies gelang ihm}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 da beide Oberh\u228\'3fupter der Republik im Krieg umgekommen waren, beanspruchte Augustus eines der  freigewordenen Konsulate unter milit\u228\'3frischem Druck f\u252\'3fr sich}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 au\u223\'3ferdem wurden die M\u246\'3frder Caesars ge\u228\'3fchtet}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Antonius verb\u252\'3fndete sich nun mit den F\u252\'3fhrern der caesarianischen Partei}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus verb\u252\'3fndete sich mit Antonius und Caesars Reitobersten Lepidus 43 v. Chr. zum 2. Triumvirat}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 um dieses zu festigen, heiratete Augustus die Stieftochter Antonius\'81\'4c, Clodia}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 das Triumvirat bekam diktatorische Machtbefugnisse durch die Volksversammlung}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 die Gegner Caesars wurden nun verfolgt und ermordet}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 42 v. Chr. konnten haupts\u228\'3fchlich durch Antonius die M\u246\'3frder Caesars in Makedonien besiegt werden}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 nach dem Erreichen dieses Ziels fiel das Triumvirat auseinander und die Provinzen wurden aufgeteilt}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus sollte nun die Veteranen in Italien ansiedeln}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 bei den Landverteilungen wurden viele Bewohner enteignet und vertrieben -> Augustus wurde verhasst}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 auch Antonius\'81\'4c Bruder Lucius hatte Probleme mit der Landverteilung Augustus besiegte diesen aber}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 daraufhin kam Antonius mit seinen Truppen nach Italien}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 die Legionen beider Triumvirn verweigerten jedoch den Kampf -> es kam zu einem erneuten B\u252\'3fndnis}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 als Best\u228\'3ftigung dessen sollte Antonius Augustus\'81\'4c Schwester Octavia heiraten}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 w\u228\'3fhrenddessen kam es zu Problemen in der Familie des Augustus: }
\par \pard\plain {\listtext\pard\plain \li1159\ri0\lin1159\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li1159\ri0\lin1159\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 nachdem Clodia gestorben war, hatte er die mit Pompeius verwandte Scribonia geheiratet}
\par \pard\plain {\listtext\pard\plain \li1159\ri0\lin1159\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li1159\ri0\lin1159\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 allerdings verstie\u223\'3f er die schwangere Scribonia wieder und heiratete 38 v. Chr. Livia Drusilla}
\par \pard\plain {\listtext\pard\plain \li1159\ri0\lin1159\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li1159\ri0\lin1159\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 diese nahm er in sein Haus auf, obwohl sie noch verheiratet war}
\par \pard\plain {\listtext\pard\plain \li1159\ri0\lin1159\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li1159\ri0\lin1159\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Livia Drusilla brachte ihre S\u246\'3fhne Tiberius und Drusus mit in die Ehe}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 das Triumvirat konzentrierte sich nun darauf Sextus Pompeius zu besiegen, was ihm 36 v. Chr. gelang}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 bald darauf wurde auch Lepidus ausgeschaltet, dessen Truppen zu Augustus \u252\'3fbergelaufen waren}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus hinderte also nur noch Antonius an einer Alleinherrschaft}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus propagierte deshalb Antonius, der in \u196\'3fgypten war, als Verr\u228\'3fter, weil er Kleopatras Kinder als Erben eingesetzt hatte}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 er erhielt Vollmachten vom Senat gegen Antonius und lie\u223\'3f sich zum "F\u252\'3fhrer Italiens" ausrufen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 31. v. Chr. besiegte Augustus Antonius und die mit diesem verb\u252\'3fndete Kleopatra => \u196\'3fgypten wurde neue r\u246\'3fmische Provinz}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls2\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 somit bekam Augustus die alleinige Regierungsmacht und der B\u252\'3frgerkrieg war zu Ende}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ab\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\b\loch\f6\fs14\lang1031\b {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b Augustus als Princeps}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus musste nun eine neue Staatsordnung schaffen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 die alte Adelsrepublik konnte und wollte Augustus aber nicht wiederherstellen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus versuchte aber nicht, K\u246\'3fnig zu werden, sondern nur, die republikanische Ordnung wiederherzustellen; damit vermied er eine Auflehnung der R\u246\'3fmer}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 er lie\u223\'3f sich aber alle \u196\'3fmter \u252\'3fbertragen, die ihm zu einer k\u246\'3fnigsgleichen Stellung verhalfen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus lie\u223\'3f sich von den alten Adelsgeschlechtern unterst\u252\'3ftzen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 er lie\u223\'3f 190 Mitglieder des Senats ausscheiden, weil diese als nicht standesgem\u228\'3f\u223\'3f galten}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 daraufhin hob er verdiente Personen in den Patrizierstand und brachte diese in den Senat}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus nannte sich selbst "princeps senatus" (Erster des Senats) => Staatsform "Prinzipat"}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 28 v. Chr. lie\u223\'3f Augustus alle Gesetze aus der Zeit des Triumvirats aufheben }
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 13. Jan. 27 v. Chr.: Augustus gab seine gesamte au\u223\'3ferordentliche Milit\u228\'3frgewalt zur\u252\'3fck an den Senat}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 damit war der Senat wieder das zentrale Herrschaftsorgan und die Republik wiederhergestellt}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 einen Tag sp\u228\'3fter bekam Augustus aber die Herrschaft \u252\'3fber die H\u228\'3flfte der Grenzprovinzen zur\u252\'3fck }
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 in diesen standen die meisten Legionen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Augustus blieb also faktisch Milit\u228\'3frmachthaber, nun aber unter dem Schutz des Gesetzes}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 ein weiteres Merkmal der neu geschaffenen Staatsordnung war aber auch die j\u228\'3fhrliche Neubesetzung der Magistrate, wobei Augustus allerdings eines der zwei Konsulate f\u252\'3fr sich in Anspruch nahm}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 1. 7. 23 v. Chr.: Augustus verzichtete auf das Konsulat; bekommt stattdessen die tribuzinische Gewalt}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 damit konnte er Senat und Volksversammlung einberufen, Gesetze vorschlagen, Veto gegen Staatsbeschl\u252\'3fsse einlegen und den Konsuln Amtshandlungen verbieten}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 au\u223\'3ferdem bekam Augustus alle konsularischen Sonderrechte}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 des Weiteren bekam Augustus auch noch eine \u252\'3fbergeordnete prokonsularische Gewalt}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 de facto behielt Augustus also alle Rechte eines Konsuls und verlor nur seine Rangabzeichen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f6\fs14\f17\fs14\langfe1031\f5\fs14\sl-198\slmult0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s1\sl-198\slmult0\ls1\li439\ri0\lin439\rin0\fi-360\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 durch die au\u223\'3fergew\u246\'3fhnliche Macht des Augustus war das Prinzipat eine Art Monarchie}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f8\fs14\b\f19\fs14\b\f19\fs14\b\sl-198\slmult0\tx0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s10\ls0\ilvl0\outlinelevel0\sl-198\slmult0\tx0\sb240\sa120\keepn\ql\rtlch\af19\afs14\lang255\ab\ltrch\dbch\af19\langfe255\hich\f8\fs14\lang1031\b\loch\f8\fs14\lang1031\b {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b Die Neuordnung: Akzeptanz}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Die Neuordnung des Staatswesens wurde nicht widerspruchslos hingenommen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Insbesonders der alte Senatadel konnte sich mit seiner Entmachtung nur schwer abfinden}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 A. Terentius Varro Murena und Fannius Caepio verschworen sich gegen Augustus' Politik; dies wurde im Jahr 23 oder 22 v. Chr. aufgedeckt}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Augustus respektierte die republikanischen Institutionen und die alten Rechte und Sitten (mos maiorum)}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Augustus Politik wurde von vielen akzeptiert}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Ausschlaggebend war die Tatsache, dass der Prinzipat funktionierte}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Augustus regierte nach der Erringung der Alleinherrschaft noch mehr als 40 Jahre}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Die R\'f6mer gew\'f6hnten sich in dieser langen Zeit an die }}{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0{\ltrch\dbch\hich\f8\i\loch\f8\i Herrschaft des Ersten B\u252\'3frgers}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Als Augustus starb, lebten kaum noch R\u246\'3fmer, die die alte Republik noch bewusst erlebt hatten}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Augustus\'81\'66 neue Ordnung hatte 300 Jahre, bis zur Herrschaft Diokletians, Bestand}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f8\fs14\b\f19\fs14\b\f19\fs14\b\sl-198\slmult0\tx0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s10\ls0\ilvl0\outlinelevel0\sl-198\slmult0\tx0\sb240\sa120\keepn\ql\rtlch\af19\afs14\lang255\ab\ltrch\dbch\af19\langfe255\hich\f8\fs14\lang1031\b\loch\f8\fs14\lang1031\b {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b Die Neuordnung: Was hatte sich ver\u228\'3fndert?}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Innere und \u228\'3fu\u223\'3fere Stabilisierung des Reichs}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Wirtschaftliche Erholung}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Wiederherstellung von Recht und Ordnung in Rom und den Provinzen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Sicherung der Grenzen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Augustus konnte mehr als ein Drittel der rund 70 Legionen entlassen (d. h. etwa 80.000 der 230.000 Mann), da ein solches Heer im Frieden zu gro\u223\'3f und zu kostspielig war, und es auch eine potentielle Gefahr dargestellte, so viele Soldaten unter Waffen zu bel
assen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Augustus konnte die Beute aus dem \u228\'3fgyptischen Staatsschatz f\u252\'3fr Landk\u228\'3fufe nutzen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Es entstand eine breite Schicht ihm ergebener Bauern}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Seine Anh\'e4nger in Rom, z.B. im neuen Senat, bekamen Geld und \'c4mter}}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f8\fs14\b\f19\fs14\b\f19\fs14\b\sl-198\slmult0\tx0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s10\ls0\ilvl0\outlinelevel0\sl-198\slmult0\tx0\sb240\sa120\keepn\ql\rtlch\af19\afs14\lang255\ab\ltrch\dbch\af19\langfe255\hich\f8\fs14\lang1031\b\loch\f8\fs14\lang1031\b {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b Neuordnung in den Provinzen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 In den Provinzen bildete sich Wohlstand, da die Kontributionen (Sondersteuern f\u252\'3fr Milit\u228\'3fr) und die die Provinzen durchziehenden Heere ausblieben}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Der Prinzipat stellte Rechtssicherheit her und verhinderte vor allem die Auspl\u252\'3fnderung durch ehemalige Magistrate der Republik, die bisher dadurch ihre Kosten deckten, die ihre Politik in in Rom verursachte}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Nach einer mehrj\u228\'3fhrigen Inspektionsreise im Sommer des Jahres 27 v. Chr. durch Gallien eroberte Augustus diejenigen Gebiete im Norden der iberischen Halbinsel, die bis dahin noch nicht zum Reich geh\u246\'3frt hatten, und gliederte sie der Provinz Hispania Tarraco
nensis ein.}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Nachdem Augustus im Jahr 23 v. Chr. Wieder in Rom angekommen war, erkrankte er so schwer, dass bereits mit seinem Tod gerechnet wurde. Er \u252\'3fberlebte und entschloss sich seine Legionen nicht mehr pers\u246\'3fnlich zu f\u252\'3fhren.}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f8\fs14\b\f19\fs14\b\f19\fs14\b\sl-198\slmult0\tx0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s10\ls0\ilvl0\outlinelevel0\sl-198\slmult0\tx0\sb240\sa120\keepn\ql\rtlch\af19\afs14\lang255\ab\ltrch\dbch\af19\langfe255\hich\f8\fs14\lang1031\b\loch\f8\fs14\lang1031\b {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b Sittenpolitik}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Ein Kennzeichen der augusteischen Zeit war die R\u252\'3fckbesinnung auf althergebrachte Sitten und Moral}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0{\ltrch\hich\f8\loch\f8 19 v. Chr. \u252\'3fbertrug der Senat Augustus die }}{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0{\ltrch\dbch\hich\f8\i\loch\f8\i cura morum}{\ltrch\hich\f8\loch\f8 , die Sittenaufsicht}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Augustus versch\'e4rfte die Strafen bei Ehebruch und f\'fchrte die Pflicht zur Ehe ein}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Augustus lie\'df eine Tochter Iulia auf die kleine Insel Pandateria verbannen, weil sie sich nicht nach den Anordnungen ihres Vaters richtete und Augustus' Familie mit gutem Beispiel vorangehen musste}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Dasselbe geschah im Jahre 8. n. Chr. mit dem Dichter Ovid}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Durch Propaganda sahen die R\u246\'3fmer Augustus als treu sorgenden altr\u246\'3fmischen Patron, der \u252\'3fber das Wohl der R\u246\'3fmer wacht}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Ausdruck beim Bau:}}
\par \pard\plain {\listtext\pard\plain \li513\ri0\lin513\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx2149\f10\fs18\fs18\f20\fs18 \u61623\'3f\tab}\ilvl1 \ltrpar\s3\sl-198\slmult0\tx2149\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Repr\'e4sentationsbauten wie das Augustusforum}}
\par \pard\plain {\listtext\pard\plain \li513\ri0\lin513\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx2149\f10\fs18\fs18\f20\fs18 \u61623\'3f\tab}\ilvl1 \ltrpar\s3\sl-198\slmult0\tx2149\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 das Marcellustheater}}
\par \pard\plain {\listtext\pard\plain \li513\ri0\lin513\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx2149\f10\fs18\fs18\f20\fs18 \u61623\'3f\tab}\ilvl1 \ltrpar\s3\sl-198\slmult0\tx2149\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 zahlreiche Tempel, die Augustus' Macht und Autorit\'e4t darstellen sollte}}
\par \pard\plain {\listtext\pard\plain \li513\ri0\lin513\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx2149\f10\fs18\fs18\f20\fs18 \u61623\'3f\tab}\ilvl1 \ltrpar\s3\sl-198\slmult0\tx2149\ls6\li513\ri0\lin513\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Augtustus hat 82 Tempel innerhalb eines Jahres und 300 Tempel insgesamt bauen lassen}}
\par \pard\plain {\listtext\pard\plain \sb240\sa120\keepn\f8\fs14\b\f15\fs14\langfe1031\b\f15\fs14\b\sl-198\slmult0\tx0\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s10\ls0\ilvl0\outlinelevel0\sl-198\slmult0\tx0\sb240\sa120\keepn\ql\rtlch\af15\afs14\lang255\ab\ltrch\dbch\af15\langfe1031\hich\f8\fs14\lang1031\b\loch\f8\fs14\lang1031\b{\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b\ltrch\dbch\rtlch Au\u223\'3fenpolitik und Reichsrenzen}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\af8\afs14\langfe1031\afs14\sl-198\slmult0\tx720\af7\afs18\af7\af7\afs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Da Augustus den Plan Caesars zu einem Feldzug gegen das Partherreich, einem alten iranischen Volk, nicht ausf\u252\'3fhrte, wurde Augustus' Au\u223\'3fenpolitik lange nur als Sicherung der Reichsgrenzen beurteilt}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Eine milit\'e4rische Machtdemonstration gegen Partherk\'f6nig Phraates IV. (20 v. Chr.) reichte aus, ihn zu einer vertraglichen Grenzregelung zu veranlassen}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx1440\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx1440\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 Das wurde in Rom als gro\'dfer Sieg propagiert, war aber nur eine friedliche L\'f6sung}}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 \u196\'3fgypten wurde weitgehend problemlos ins R\u246\'3fmische Reich eingegliedert}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Im Jahre 25 v. Chr. fiel Galatia in Kleinasien wegen dem Tetament des letzten K\u246\'3fnigs, Amyntas, an Rom}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Armenien, Kappadokien und Mauretanien wurden abh\u228\'3fngig}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Kein r\u246\'3fmischer Herrscher hatte Rom so viele Gebiete wie Augustus einverleibt}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Von der \u246\'3fstlichen Grenze Galliens, den Alpen und dem dalmatinischen K\u252\'3fstengebirge wurde die Reichsgrenze bis zu Donau und Rhein verschoben}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 S\u252\'3fdlich der Donau entstanden neue Provinzen:}
\par \pard\plain {\listtext\pard\plain \li1159\ri0\lin1159\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx2160\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx2160\ls6\li1159\ri0\lin1159\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Raetia, Noricum, Pannonia, Illyricum, Moesia}
\par \pard\plain {\listtext\pard\plain \li439\ri0\lin439\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx720\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx720\ls6\li439\ri0\lin439\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 Eine milit\u228\'3frischen Katastrophe war die Eroberung des rechtsrheinischen Germania Magna}
\par \pard\plain {\listtext\pard\plain \li1159\ri0\lin1159\rin0\fi-360\f8\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx2160\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx2160\ls6\li1159\ri0\lin1159\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\f8\fs14\lang1031\loch\f8\fs14\lang1031 {\rtlch \ltrch\loch\f8\fs14\lang1031\i0\b0 9 n. Chr: Ein B\u252\'3fndnis germanischer St\u228\'3fmme von Arminius, einem Cheruskerf\u252\'3frsten, vernichtete drei r\u246\'3fmische Legionen unter dem Befehl des Publicus Quinctilius}
\par \pard\plain {\listtext\pard\plain \li1159\ri0\lin1159\rin0\fi-360\fs14\fs14\langfe1031\fs14\sl-198\slmult0\tx2160\f7\fs18\f7\fs18\f7\fs18 \'95\tab}\ilvl0 \ltrpar\s3\sl-198\slmult0\tx2160\ls6\li1159\ri0\lin1159\rin0\fi-360\rtlch\afs14\lang255\ltrch\dbch\langfe1031\hich\fs14\lang1031\loch\fs14\lang1031{\rtlch \ltrch\loch{ \'81\'a8}}{\rtlch \ltrch\loch{  }}{{\rtlch \ltrch\loch\f1\fs14\lang1031\i0\b0 auf diese Niederlage folgte ein Kleinkrieg und der R\'fcckzug der R\'f6mer auf die Rhein-Donau-Linie und den Limes}}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 ___________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Quellen:}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 http://de.wikipedia.org/wiki/Augustus vom 14.08.08}
\par \pard\plain \ltrpar\s1\sl-198\slmult0\ql\rtlch\af5\afs14\lang255\ltrch\dbch\af17\langfe1031\hich\f6\fs14\lang1031\loch\f6\fs14\lang1031 {\rtlch \ltrch\loch\f6\fs14\lang1031\i0\b0 Geschichte und Geschehen I Ausgabe A, Ernst Klett Verlag, Stuttgart 1997, S. 85-93}
\par }