#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Kunst
\end_layout

\begin_layout Section*
Portfolio (10.
 Februar - 03.
 März)
\end_layout

\begin_layout Subsection*
Beschreibung: 
\begin_inset Quotes eld
\end_inset

Violine
\begin_inset Quotes erd
\end_inset

 von Pablo Picasso
\end_layout

\begin_layout Standard
Die Violine von Picasso besteht aus Schnur, Bleistift, Öl und Pappe.
 Sie ist alllerdings keine Violine, mit der musiziert werden könnte, da
 Picasso die Volumenverhältnisse verändert hat.
 Statt einem Resonanzkasten sieht man einen offenen Raum und ein querliegendes
 Pappstück, das mit hölzern aussehenden Farben bemalt wurde und an der Seite
 um einen Schatten ergänzt wurde, sodass es scheint, dass das Pappstück
 eine gewisse Dicke besitzt.
 Es enthält F-Löcher und eine Befestigung für die Saiten.
 In den offenen Pappkasten, der 5 bis 6 mal so lang wie breit ist und an
 der einen Seite eine Spitze in Form eines gleichschenkligen Dreiecks hat,
 wurde in der Mitte der Höhe und im zweiten Fünftel in Richtung der Spitze
 das scheinbare Holzstück hineingesteckt.
\end_layout

\begin_layout Standard
Es sieht so aus, als hätte Picasso eine korrekte Violine zerlegt und neu
 zusammengesetzt, bewusst gegen die übliche Anordnung, wie etwas auszusehen
 habe, verstoßend.
 Durch die verfremdete Darstellung fragt sich der Betrachter, ob mit diesem
 Form- und Materialexperiment wirklich eine Violine gemeint ist.
\end_layout

\begin_layout Subsection*
Analyse: 
\begin_inset Quotes eld
\end_inset

Violine
\begin_inset Quotes erd
\end_inset

 von Pablo Picasso
\end_layout

\begin_layout Standard
Die 
\begin_inset Quotes eld
\end_inset

Violine
\begin_inset Quotes erd
\end_inset

 von Pablo Picasso entstand 1912/1913 aus Schnur, Bleistift, Öl und Pappe,
 ist 58,5 x 21 x 7,5 cm groß und befindet sich heute Staatsgalerie Stuttgart.
 Sie ist der Gattung 
\begin_inset Quotes eld
\end_inset

Stillleben
\begin_inset Quotes erd
\end_inset

 zuzuordnen.
 Bei der ersten Betrachtung hat man den Eindruck, dass die 
\begin_inset Quotes eld
\end_inset

Violine
\begin_inset Quotes erd
\end_inset

 ungeordnet und unruhig wirkt.
 Die rechte und linke Seite der Violine sind fast symmetrisch.
\end_layout

\begin_layout Standard
Einen Schwerpunkt kann man auf den zweiten Blick in der Mitte der mit holz
 bemalten Farbe finden, daher ist ein Gleichgewicht nur rechts und links
 gegeben.
 Kein besonderer Abschnitt des Bildes wird durch einen goldener Schnitt
 markiert.
\end_layout

\begin_layout Standard
Eine Überschneidung kann man bei den Saiten und bei dem in der Mitte befestigten
 Pappe-Holz erkennen.
 Die Proportionen wirken unnatürlich, es scheint, dass Picasso versuchte
 eine Violine zu bauen ohne sie jemals näher als in der Oper gesehen zu
 haben, bei näherer Betrachtung wirkt die Raumwirkung verunklärt.
 Eine Staffelung existiert nicht, eine Perspektive lässt sich ebenfalls
 nicht zuordnen.
\end_layout

\begin_layout Standard
Unter der Violine ist ein Schatten sichtbar, wodurch eine gewisse Dicke
 der Platte aus Pappe angedeutet werden soll.
 Ein Hell-Dunkel-Kontrast ist zwischen den schwarzen Elementen und der hellen
 (Holz-)Pappe sichtbar.
\end_layout

\begin_layout Standard
Das Licht scheint von oben auf die 
\begin_inset Quotes eld
\end_inset

Violine
\begin_inset Quotes erd
\end_inset

 zu treffen.
 Die Proportionen sind eindeutig verändert und verfremdet (s.
 Beschreibung).
 Die Violine bewegt sich nicht; Darstellungsweise und Wirklichkeitsbegriff
 kann ich nicht genau zuordnen, da es sich um eine Skulptur handelt.
\end_layout

\begin_layout Standard
Nach Berichten von Zeitgenossen waren Picassos Wohnungen und Häuser voll
 gestopft mit Gitarren, bizarren Flaschen, Tapetenstücken, afrikanischen
 Masken und von ihm als bewundernswert angesehenen Gemälden, beispielsweise
 von Matisse, Rousseau und Cezanne.
 Picasso ist eher als Bildhauer als als Maler bekannt, tatsächlich aber
 gab es eine Wechselwirkung zwischen Malerei und Bildhauerei, da das eine
 für Picasso immer zur Vervollkommnung des jeweils anderen diente.
\end_layout

\begin_layout Standard
Statt wie Michelangelo Materialien wie Stein mit Hammer und Meißel zu bearbeiten
, verwendete Picasso aufgrund seiner spontanen Einfälle spontane Materialien,
 wie Gips, Holz, Äste, Körbe, Tapete, Pappe und Schnur.
 Diese Arbeitsweise ist eher improvisiert, Picasso hatte auch selten von
 Anfang an das endgültige Kunstwerk im Kopf, sie ergab sich tatsächlich
 erst während des Schaffens.
\end_layout

\begin_layout Standard
Pablo Picasso entwickelte in den jahren 1907/1908 mit Georges Braque die
 erste Form des Kubismus (lat.
 cubus, Würfel), den 
\begin_inset Quotes eld
\end_inset

analytischen
\begin_inset Quotes erd
\end_inset

 (zerlegenden) Kubismus.
 Im analytischen Kubismus gemalte Werke wirken in geometrische Formen aufgesplit
tert und es scheint, als würde man das Kunstwerk von mehreren Seiten aus
 gleichzeitig betrachten, wodurch die Raumdarstellung aufgehoben wurde,
 die sich seit der Renaissance durchgesetzt hatte.
\end_layout

\begin_layout Standard
Die zweite Form des Kubismus wird 
\begin_inset Quotes eld
\end_inset

synthetischer
\begin_inset Quotes erd
\end_inset

 (zusammengesetzer) Kubismus genannt.
 Dort werden vom Künstler bemalte Leinwände, geklebte Papiere (franz.
 
\begin_inset Quotes eld
\end_inset

papier collés
\begin_inset Quotes erd
\end_inset

) oder auch Holzstücke zu einem Werk kombiniert.
 Sand, Glas und Sägespäne können ebenfalls zu eigenständigen Bildelementen
 werden.
 Ein weiterer bekannter Vertreter dieser Form des Kubismus ist, abgesehen
 von Picasso und Braque, Juan Gris.
 Er sah die Farbe als selbstständiges Konstruktionselement und brach alle
 Regeln der naturalistischen Malerei, indem er freie Farben rein intiutiv
 auf freie Flächen auftrug, statt einen naturalistischen Gegenstand nur
 zu abstrahieren und anders darzustellen.
\end_layout

\begin_layout Standard
Die Entwicklung des Kubismus, der etwa 1908 aufkam und 1925
\end_layout

\begin_layout Section*
Quellen
\end_layout

\begin_layout Itemize
Wiegand, Wilfried, 
\begin_inset Quotes eld
\end_inset

Picasso
\begin_inset Quotes erd
\end_inset

, Rowohlt Taschenbuch Verlag GmbH, Reinbek bei Hamburg 1973
\end_layout

\begin_layout Itemize
Spies, Werner, 
\begin_inset Quotes eld
\end_inset

Picasso - Skulpturen
\begin_inset Quotes erd
\end_inset

, Hatje-Cantz Verlag, Ostfildern bei Stuttgart 2000
\end_layout

\begin_layout Itemize
Warncke, Carsten Peter, 
\begin_inset Quotes eld
\end_inset

Picasso Bd.
 1
\begin_inset Quotes erd
\end_inset

, Benedikt Taschen Verlag, Köln 1991
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Gespräch mit Picasso
\begin_inset Quotes erd
\end_inset

, gesammelt von Christian Zervos in den 
\begin_inset Quotes eld
\end_inset

Cahiers d´Art
\begin_inset Quotes erd
\end_inset

, Nr.
 7, Dezember 1935
\end_layout

\begin_layout Itemize
Pablo Picasso, aus Florent Fels, 
\begin_inset Quotes eld
\end_inset

Propos d´Artistes
\begin_inset Quotes erd
\end_inset

, Paris 1925, veröffentlicht im 
\begin_inset Quotes eld
\end_inset

Bulletin de la Vie Artistique
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
