#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Politik und Wirtschaft
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kurssprecherin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stellvertreter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samira
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Georg
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
05.02.09
\end_layout

\begin_layout Subsection*
Welche Nachricht, welches Ereignis hat mich in den letzten Wochen beschäftigt?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Politisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ökologisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ökonomisch
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spitzelaffäre bei der Bahn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tankunglück Nairobi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wirtschaftskrise
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hessenwahl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gasstreit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obamas Amtseinführung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HRE Verstaatlichung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obamas neue Gesetze
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Papst
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Israel-Palästina-Konflikt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holocaust Gedenktag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
06.02.09
\end_layout

\begin_layout Subsection*
Wirtschaftskrise
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features islongtable="true">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ursachen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Folgen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lösungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypothekenkrise USA (Ende 2007)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insolvenz von Banken
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
staatliche Bürgschaft f.
 Banken
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Finanzkrise (Ende 2008)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rückgang von Aktienkursen
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konjunkturpaket =>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-> Globale Auswirkung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konjunkturkrise =>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
 -> Investitionen in Infrastruktur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
 -> Absatzrückgang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
 -> Abwrackprämie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
 -> Arbeitslosigkeit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
 -> Steuersenkung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
 -> Staatsverschuldung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
12.02.09
\end_layout

\begin_layout Subsection*
Film: eine unbequeme Wahrheit
\end_layout

\begin_layout Itemize
In spätestens 50 Jahren Probleme mit Trinkwasser, da Gletscherwasser schmilzt,
 da über 50% des Trinkwassers aus Gletschern stammen
\end_layout

\begin_layout Itemize
In Berggletschern kann man wie bei Bäumen den CO2-Gehalt der jeweiligen
 Jahren erkennen
\end_layout

\begin_layout Itemize
Bei den Eiszeiten nie über das Verhältnis 300 zu 1000000 gestiegen
\end_layout

\begin_layout Itemize
Die zehn heißesten Jahre liegen in den letzten 14 Jahren
\end_layout

\begin_layout Itemize
In den letzten Jahren viele starke Hurrikane, Taifune in Japan, ein Hurrikan
 im Südatlantik (was vorher als nicht möglich galt)
\end_layout

\begin_layout Itemize
Mit dem Anstieg der Wassertemperatur steigt auch die Windgeschwindigkeit
 und die Luftfeuchtigkeit
\end_layout

\begin_layout Itemize
Bei einem Sturm in Europa in den 30er Jahren wollten die Leute eine Sturmwarnung
 auch nicht glauben
\end_layout

\begin_layout Itemize
In Indien 2005 94 cm cm Regen in 24 Stunden, der höchste Niederschlag
\end_layout

\begin_layout Itemize
Globale Erwärmung erhöht nicht nur Niederschlag, sondern verschiebt die
 Niederschlagsgebiete; Globale Erwärmung sorgt für Verdunsten des Meerwassers,
 aber auch das Verdunsten des Wassers im Boden
\end_layout

\begin_layout Itemize
Frühwarnzeichen:
\end_layout

\begin_deeper
\begin_layout Itemize
Arktis:
\end_layout

\begin_deeper
\begin_layout Itemize
Arktis bekommt die Auswirkungen globaler Erwärmung zuerst zu spüren
\end_layout

\begin_layout Itemize
In Alaska fährt man auf dem Permafrostboden, doch die Zahl der Tage im Jahr
 sinkt, an denen man den Boden befahren kann
\end_layout

\begin_layout Itemize
Seit 1970 nimmt die arktische Eiskappe immer mehr ab
\end_layout

\begin_layout Itemize
In 40 jahren im die Hälfte verringert
\end_layout

\end_deeper
\begin_layout Itemize
Antarktis:
\end_layout

\begin_deeper
\begin_layout Itemize
festlandeis bricht ab in den Ozean, Bewohner von Pazifikinseln mussten nach
 Neuseeland evakuiert werden
\end_layout

\begin_layout Itemize
Wasser aus Seen oben auf den Eismassen sinkt ab und gefriert nicht, sondern
 durchlöchert das Eis und löst es unten los
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Das Weltklima:
\end_layout

\begin_deeper
\begin_layout Itemize
Jährliche Durschnittstemperatur ca.
 14 °C
\end_layout

\begin_layout Itemize
Bei Erwärmung ungewisse Veränderungen der Meeresströmungen
\end_layout

\end_deeper
\begin_layout Itemize
Fichten werden in Nordamerika vernichtet, weil Käfer nicht im Winter abgetötet
 werden
\end_layout

\begin_layout Itemize
30 neue Krankheiten in den letzten 25 Jahre aufgetaucht
\end_layout

\begin_layout Itemize
Korallensterben, Fischsterben bei Firscharten die auf Korallen angewiesen
 sind
\end_layout

\begin_layout Itemize
Kollision zwischen Zivilisation und Erde:
\end_layout

\begin_deeper
\begin_layout Itemize
Weltbevölkerung wächst zu stark
\end_layout

\end_deeper
\begin_layout Section*
13.02.09
\end_layout

\begin_layout Subsection*
Auswertung des Films: Klimawandel, Erderwärmung
\end_layout

\begin_layout Standard
Die Erderwärmung führt zu einer Verdickung der Atmosphäre, wodurch mehr
 Infrarotstrahlen, die von der erde reflektiert wurden, in der Atmosphäre
 bleiben.
\end_layout

\begin_layout Standard
Gletscherschmelze 
\begin_inset Formula $\longrightarrow$
\end_inset

 Trinkwasserknappheit in Asien
\end_layout

\begin_layout Standard
Grönlandeis 
\begin_inset Formula $\longrightarrow$
\end_inset

 Anstieg des Meeresspiegels 
\begin_inset Formula $\longrightarrow$
\end_inset

 Flüchtlinge
\end_layout

\begin_layout Standard
Meereserwärmung 
\begin_inset Formula $\longrightarrow$
\end_inset

 Zunahme von Unwetterkatastrophen
\end_layout

\begin_layout Standard
Meereserwärmung 
\begin_inset Formula $\longrightarrow$
\end_inset

 Dürre 
\begin_inset Formula $\longrightarrow$
\end_inset

 Hunger
\end_layout

\begin_layout Standard
Meereserwärmung 
\begin_inset Formula $\longrightarrow$
\end_inset

 Ausbreitung von Krankheiten (Malaria)
\end_layout

\begin_layout Standard
Meereserwärmung 
\begin_inset Formula $\longrightarrow$
\end_inset

 Zunahme von Baumschädlingen
\end_layout

\begin_layout Standard
Meereserwärmung 
\begin_inset Formula $\longrightarrow$
\end_inset

 Störung ökologischer Nieschen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Klimawandel.png

\end_inset


\end_layout

\begin_layout Section*
19.02.09
\end_layout

\begin_layout Itemize
MDG (Millenium Development Goals (UN))
\end_layout

\begin_layout Itemize
New Deal (Roosevelt 1930er Jahre)
\end_layout

\begin_deeper
\begin_layout Itemize
Staat unterstützt Wirtschaft
\end_layout

\end_deeper
\begin_layout Section*
20.02.09
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Nachhaltigkeit.png
	scale 80

\end_inset


\end_layout

\begin_layout Section*
26.02.09
\end_layout

\begin_layout Itemize
Unternehmen setzen sich Jahresziele (+XX% Umsatz)
\end_layout

\begin_deeper
\begin_layout Itemize
Verdrängungswettbewerb
\end_layout

\begin_layout Itemize
Marktsättigung
\end_layout

\end_deeper
\begin_layout Itemize
Die gesamte Automobilbranche weltweit hat Überkapazitäten
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Marktwirtschaft.png

\end_inset


\end_layout

\begin_layout Section*
27.02.09
\end_layout

\begin_layout Subsection*
Einschränkungen der sozialen Marktwirtschaft
\end_layout

\begin_layout Itemize
Gewerbefreiheit
\end_layout

\begin_deeper
\begin_layout Itemize
Umweltschädigung
\end_layout

\end_deeper
\begin_layout Itemize
Konsumfreiheit
\end_layout

\begin_layout Itemize
Freihandel
\end_layout

\begin_deeper
\begin_layout Itemize
Waffen, Drogen, Alkohol
\end_layout

\begin_layout Itemize
Medikamente / Chemische Stoffe
\end_layout

\end_deeper
\begin_layout Itemize
Vertragsfreiheit
\end_layout

\begin_deeper
\begin_layout Itemize
Verträge, die ggf.
 den Mindestlohn unterschreiten, und andere sittenwidrige Verträge
\end_layout

\end_deeper
\begin_layout Subsection*
Hausaufgabe
\end_layout

\begin_layout Subsubsection*
Text lesen von Adam Smith und Aufgabe 1
\end_layout

\begin_layout Standard
Der Text 
\begin_inset Quotes eld
\end_inset

Der Wohlstand der Nationen
\begin_inset Quotes erd
\end_inset

, der im 18.
 Jahrhundert von Adam Smith geschrieben wurde, beschäftigt sich mit dem
 Zusammenhang zwischen wirtschaftlichem Eigeninteresse und dem Wachstum
 der jeweligen Volkswirtschaft.
\end_layout

\begin_layout Standard
Nach Adam Smith ist das Ziel jedes Unternehmers, das ihm zur Verfügung stehende
 Kapital so vorteilhaft wie möglich anzulegen, sodass es ihm des größtmöglichen
 wirtschaftlichen Nutzen bringt.
 Das Ziel sei nicht, die gesamte Volkswirtschaft zu stärken.
 Doch gerade diese Vorgehensweise nutzte dem Land am meisten, da das Einkommen
 des gesamten Volkes nichts anderes sei als der gesamte Jahresertrag.
 Der einzelne wisse nur nicht, wie groß der eigene Anteil sei.
\end_layout

\begin_layout Standard
Er werde aber immer von einer unsichtbaren Hand so geleitet, dass seine
 wirtschaftlichen Aktivitäten am Ende dem Allgemeinwohl dienen.
 Die, die vorgeben, dass ihre Geschäfte dem Allgemeinwohl dienen, seien
 lediglich Heuchler.
 Adam Smith befürwortet daher ein System, bei dem man dem einzelnen völlige
 Freiheit lässt, seine Vorhaben auszuführen, solange er nicht die Gesätze
 verletzt.
\end_layout

\begin_layout Standard
Dadurch habe auch der Herrscher nicht mehr die Verpflichtung, die Wirtschaft
 zu überwachen und einzelne in Wirtschaftszweige zu lenken, die für das
 Land am besten seien.
 Seine einzigen Verpflichtungen seien dann, das Land im Kriegsfall zu schützen,
 ein zuverlässiges Justizsystem einzurichten und sich öffentliche Einrichtungen
 zu unterhalten, die von der Wirtschaft nicht übernommen werden können,
 da sie wirtschaftlichen keinen Nutzen bringen.
\end_layout

\begin_layout Standard
Meiner Meinung nach würde dieses Sytem jedoch inder Art ausarten, wie es
 in der industriellen Revolution mit den Fabrikarbeitern geschehen ist.
 Wenn man den Unternehmern jede wirtschaftliche Freiheit lässt, hat der
 einzelne keine Form von sozialer Absicherung.
 Der gesamte Gewinn im Land wächst dadurch zwar, doch der einzelnen hat
 in den meisten Fällen nichts davon.
\end_layout

\begin_layout Section*
05.03.09
\end_layout

\begin_layout Itemize
Adam Smith war Moralphilosoph.
\end_layout

\begin_layout Itemize
Bruttoinlandsprodukt / Bruttosozialprodukt -> Wachstum
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

invisible hand
\begin_inset Quotes erd
\end_inset

 steuert Markt
\end_layout

\begin_layout Section*
06.03.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
12.03.09
\end_layout

\begin_layout Subsection*
Was meint Marktwirtschaft?
\end_layout

\begin_layout Itemize
Wirtschaftssystem, in dem
\end_layout

\begin_deeper
\begin_layout Itemize
die Produktion von Gütern über den Markt geregelt wird
\end_layout

\begin_layout Itemize
und die Preise durch das Verhältnis zwischen Angebot und Nachfrage geregelt
 werden
\end_layout

\end_deeper
\begin_layout Itemize
Es herrscht Konkurrenz und allle Konkurrenten haben vor, ihr Kapital so
 viel wie möglich zu vermehren
\end_layout

\begin_layout Itemize
Vorrauussetzungen sind aber:
\end_layout

\begin_deeper
\begin_layout Itemize
ein funktionierendes Justizsystem im Staat,
\end_layout

\begin_layout Itemize
das Privateigentum, Gewerbe- und Vertragsfreiheit, die freie Berufswahl
 und die Wahl des Arbeitsplatzes
\end_layout

\end_deeper
\begin_layout Itemize
Die historische Entwicklung zeigte, dass
\end_layout

\begin_deeper
\begin_layout Itemize
die Grundbedürfnisse benachteiligter sozialer Gruppen so nicht befriedigt
 werden können
\end_layout

\begin_layout Itemize
daher greift der Staat im System der sozialen Marktwirtschaft ein, indem
 er z.B.
\end_layout

\begin_deeper
\begin_layout Itemize
Kinderarbeit verbietet
\end_layout

\begin_layout Itemize
und Versicherungen einführt (Renten-, Kranken-, Unfall-Versicherung)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
19.03.09
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Paradigmenwechsel.png
	scale 70

\end_inset


\end_layout

\begin_layout Subsection*
Produktionsfaktoren
\end_layout

\begin_layout Itemize
Es gibt drei Produktionsfaktoren: Natur, Arbeit, Kapital
\end_layout

\begin_layout Itemize
Damit können Güter hergestellt werden, die wieder in Sachgüter und Dienstleistun
gen aufgeteilt werden
\end_layout

\begin_layout Itemize
Sachgüter werden aber auch oft nur gebraucht, um Dienstleitungen auszuführen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ware.png
	scale 70

\end_inset


\end_layout

\begin_layout Subsection*
Maximalprinzip / Minimalprinzip
\end_layout

\begin_layout Paragraph
Maximalprinzip:
\end_layout

\begin_layout Standard
Der möglichst größte Ertrag bei einem bestimmten Aufwand erzielen.
\end_layout

\begin_layout Paragraph*
Minimalprinzip:
\end_layout

\begin_layout Standard
Einen bestimmten Ertrag bei dem kleinsten Aufwand erzielen.
\end_layout

\begin_layout Subsection*
Pareto-Prinzip = Grenznutzen
\end_layout

\begin_layout Standard
Wie weit kann ich investieren, ohne dass der Aufwand so hoch wird, dass
 es sich nicht mehr lohnen würde?
\end_layout

\begin_layout Section*
20.03.09
\end_layout

\begin_layout Subsection*
Das Lenkungsproblem
\end_layout

\begin_layout Standard
Die knappen Produktionsfaktoren müssen überall so eingesetzt werden, dass
 ein möglichst hoher Ertrag erziehlt wird.
 Die Anzahl der Entscheidungen und Planeungen wächst mit der Arbeitsteilung
 in der Volkswirtschaft.
\end_layout

\begin_layout Subsubsection*
Produktionskette: Laptop
\end_layout

\begin_layout Itemize
Idee, Plan
\end_layout

\begin_layout Itemize
Rohstoffe (Silizium, Erze, Öl, Aluminium)
\end_layout

\begin_layout Itemize
Verarbeitung
\end_layout

\begin_layout Itemize
Komponentenfertigung
\end_layout

\begin_layout Itemize
Zusammenbau
\end_layout

\begin_layout Subsubsection*
Grundfragen
\end_layout

\begin_layout Itemize
Welche?
\end_layout

\begin_layout Itemize
Wie viel?
\end_layout

\begin_layout Itemize
Wie?
\end_layout

\begin_layout Itemize
Für wen?
\end_layout

\begin_layout Subsubsection*
Das Lenkungsproblem
\end_layout

\begin_layout Standard
Wie können Entscheidungen in der Wirtschaft so gelenkt werden, dass kein
 Chaos entsteht?
\end_layout

\begin_layout Standard
Zwei Lösungen:
\end_layout

\begin_layout Paragraph*
Marktwirtschaft
\end_layout

\begin_layout Standard
Die Grundfragen werden dezentral entschieden.
\end_layout

\begin_layout Paragraph*
Zentralverwaltungswirtschaft
\end_layout

\begin_layout Standard
Der Staat entscheidet zentral über die Grundfragen.
\end_layout

\begin_layout Section*
26.03.09
\end_layout

\begin_layout Subsection*
BIP
\end_layout

\begin_layout Itemize
BIP = Bruttoinlandsprodukt
\end_layout

\begin_layout Itemize
Bruttosozialprodukt = (BIP) - (Geld nach Ausland) + (Geld nach Inland)
\end_layout

\begin_layout Itemize
reales Bruttosozialprodukt = (Bruttosozialprodukt) - (Inflationsrate)
\end_layout

\begin_layout Itemize
Nettosozialprodukt = (Bruttosozialprodukt) - (Abschreibungen = Werkzeuge,
 Maschinen)
\end_layout

\begin_layout Subsection*
Abwrackprämie
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
contra
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Autoindustrie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Steuerzahler zahlt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konjunktur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konjunkturverzerrung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arbeitsplatzsicherung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wettbewerbsverzerrung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Umwelt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
02.04.09
\end_layout

\begin_layout Standard
(Film über eine Reise durch Afrika)
\end_layout

\begin_layout Section*
23.04.09
\end_layout

\begin_layout Subsection*
Notizen zum Text auf Seite 228, 229
\end_layout

\begin_layout Itemize
Das ökonomische System entnimmt aus der ökologischen Umwelt:
\end_layout

\begin_deeper
\begin_layout Itemize
Rohstoffe und Energie
\end_layout

\begin_layout Itemize
Boden, Wasser und Luft
\end_layout

\end_deeper
\begin_layout Itemize
Es gibt in die Umwelt ab:
\end_layout

\begin_deeper
\begin_layout Itemize
Abwärme, Schadstoffe, Abfall und Abwasser
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename offenes---geschlossenes-System.png

\end_inset


\end_layout

\begin_layout Section*
24.04.09
\end_layout

\begin_layout Standard
Klausur-Oberthema: Soziale und ökologische Marktwirtschaft
\end_layout

\begin_layout Subsection*
Marktkonforme Maßnahmen;
\end_layout

\begin_layout Standard
Steuervorteile, Subventionen,
\end_layout

\begin_layout Subsection*
Nicht Markzkonforme Maßnahmen:
\end_layout

\begin_layout Standard
Kartelle
\end_layout

\begin_layout Section*
30.04.09
\end_layout

\begin_layout Standard
(Besprechung der Themen der Klausur)
\end_layout

\begin_layout Paragraph*
Freie Marktwirtschaft:
\end_layout

\begin_layout Standard
Der Staat greift in die Wirtschaft gar nicht ein.
 Man überlasst das dem Markt, dem Produzenten und dem Nachfrager.
\end_layout

\begin_layout Paragraph*
Soziale Marktwirtschaft:
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Paragraph*
Sozial-ökologische Marktwirtschaft:
\end_layout

\begin_layout Standard
Der Produktionsfaktor 
\begin_inset Quotes eld
\end_inset

Natur
\begin_inset Quotes erd
\end_inset

 bekommt hier einen ganz neuen Stellenwert.
\end_layout

\begin_layout Section*
15.05.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
28.05.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
29.05.09
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Section*
04.02.09
\end_layout

\begin_layout Subsection*
CSR 
\begin_inset Formula $\longrightarrow$
\end_inset

 unternehmerische soziale Verantwortung 
\begin_inset Formula $\longrightarrow$
\end_inset

 Juni 2001
\end_layout

\begin_layout Standard
Unternehmerische Aktivitäten, die über die normale Geschäfstätigkeit hinausgehen
\end_layout

\begin_layout Itemize
Umweltverantwortung:
\end_layout

\begin_deeper
\begin_layout Itemize
Imageverbesserung
\end_layout

\begin_layout Itemize
Transparenz gegenüber der Öffentlichkeit
\end_layout

\end_deeper
\begin_layout Itemize
soziale Projekte
\end_layout

\begin_layout Itemize
Nachhaltigkeit
\end_layout

\begin_layout Itemize
Sponsoring
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow$
\end_inset

 Unternehmer als guter Bürger
\end_layout

\begin_layout Standard
70 v.
 Chr.
 Gaius Maecenus 
\begin_inset Formula $\longrightarrow$
\end_inset

 Mäzen
\end_layout

\begin_layout Subsection*
Schlüsselindikatoren für die CSR Performance eines Unternehmens
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ökologie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ökonomie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soziales
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Emissionsbilanz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renditekennzahl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sponsoring
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ressourcenverbrauch /
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ergebnis pro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gemeinnützige
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- effizienz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aktie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ausgaben
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abfallverwertung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jahresberichte /
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dialog mit der 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Offenlegung der
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Öffentlichkeit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gehälter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betriebsrat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kosteneffizienz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verhaltenskodex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beobachtung von
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Bestechung)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ILO-Richtlinien
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projekte zur Linderung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kundenzufriedenheit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sozialer Not
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
18.06.09
\end_layout

\begin_layout Subsection*
Fraport-Besuch nächste Woche
\end_layout

\begin_layout Subsubsection*
Fragen
\end_layout

\begin_layout Itemize
Abfallwirtschaft
\end_layout

\begin_deeper
\begin_layout Itemize
Recycling?
\end_layout

\begin_layout Itemize
Mülltrennung?
\end_layout

\end_deeper
\begin_layout Itemize
Umweltstrategie und Gewässerschutz
\end_layout

\begin_deeper
\begin_layout Itemize
Häufigkeit von Verschmutzungen?
\end_layout

\begin_layout Itemize
Ausgleich für Bodenverbrauch?
\end_layout

\begin_layout Itemize
Höhe des Etats für Umweltschutzmaßnahmen?
\end_layout

\begin_layout Itemize
Enteisungsmittel (gefährliche Chemikalien)?
\end_layout

\end_deeper
\begin_layout Itemize
CSR / Werte-Management
\end_layout

\begin_deeper
\begin_layout Itemize
Warum wird die Eintracht unterstützt?
\end_layout

\begin_layout Itemize
Umgang mit Geschenken und Zuwendungen, Ehrenkodex?!
\end_layout

\begin_layout Itemize
Rechnet sich das?
\end_layout

\end_deeper
\begin_layout Itemize
Nachhaltigkeit
\end_layout

\begin_deeper
\begin_layout Itemize
Effizienz?
\end_layout

\begin_layout Itemize
Anteil an EE beim Stromverbrauch?
\end_layout

\end_deeper
\begin_layout Section*
19.06.09
\end_layout

\begin_layout Subsection*
Referat: Corporate Social Responsibility
\end_layout

\begin_layout Subsubsection*
Stakeholder
\end_layout

\begin_layout Itemize
z.B.; Schüler sind Stakeholder (wichtige Beteiligte) im Bildungssystem.
\end_layout

\begin_layout Itemize
Vereinsmitglieder sind auch Stakeholder.
\end_layout

\end_body
\end_document
