#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Religion
\end_layout

\begin_layout Section*
04.02.09
\end_layout

\begin_layout Subsection*
Motivationen für soziales Handeln?
\end_layout

\begin_layout Itemize
Gut sein wollen
\end_layout

\begin_layout Itemize
religiös
\end_layout

\begin_layout Itemize
sich hineinversetzen, Mitleid, Mitgefühl
\end_layout

\begin_layout Itemize
Wertschätzung bekommen
\end_layout

\begin_layout Itemize
Dank bekommen
\end_layout

\begin_layout Itemize
menschlich sein / menschlicher werden
\end_layout

\begin_layout Itemize
Vertrauen, Freundschaft
\end_layout

\begin_layout Itemize
Spaß
\end_layout

\begin_layout Itemize
Sorge um andere Menschen
\end_layout

\begin_layout Itemize
geschwisterliche Verbundenheit
\end_layout

\begin_layout Itemize
Veränderung der Gesellschaft
\end_layout

\begin_layout Itemize
Verantwortung wahrnehmen
\end_layout

\begin_layout Itemize
Erfahrungen sammeln
\end_layout

\begin_layout Itemize
das Leben schätzen lernen
\end_layout

\begin_layout Subsection*
Biblische Erfahrungen
\end_layout

\begin_layout Standard
Einstieg: Mk 1, 14-15 in verschiedenen Übersetzungen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Mindmap1.png
	scale 70

\end_inset


\end_layout

\end_body
\end_document
