<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE office:document-styles PUBLIC "-//OpenOffice.org//DTD OfficeDocument 2.0//EN" "office.dtd"> 
<office:document-styles  
xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" 
xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"  
xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" 
xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"  
xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"  
xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:dc="http://purl.org/dc/elements/1.1/"  
xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"  
xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"  
xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" 
xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"  
xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"  
xmlns:math="http://www.w3.org/1998/Math/MathML"  
xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"  
xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"  
xmlns:ooo="http://openoffice.org/2004/office"  
xmlns:ooow="http://openoffice.org/2004/writer"  
xmlns:oooc="http://openoffice.org/2004/calc"  
xmlns:dom="http://www.w3.org/2001/xml-events"  
 
office:version="1.0"> 
<office:font-face-decls> </office:font-face-decls> <office:styles> 
<style:style style:name="bigskip" style:family="paragraph" style:parent-style-name="Text-body"> <style:paragraph-properties fo:margin-top="0.2cm" fo:margin-bottom="0.0cm" /> </style:style> <style:style style:name="clearpage" style:family="paragraph" style:parent-style-name="Text-body"> <style:paragraph-properties fo:break-before="page" /> </style:style> <style:style style:name="hline-p-hr" style:family="paragraph"> 
<style:paragraph-properties fo:padding="0.00001cm" fo:margin-top="0.00001cm" fo:margin-bottom="0.00001cm" fo:border-left="none" fo:border-right="none" fo:border-top="none" fo:line-height="0.011cm" fo:border-bottom="0.01cm solid #000000" /> 
</style:style> <style:style style:name="cline-p-hr" style:family="paragraph"> 
<style:paragraph-properties fo:padding="0.00001cm" fo:margin-top="0.00001cm" fo:margin-bottom="0.00001cm" fo:border-left="none" fo:border-right="none" fo:border-top="none" fo:line-height="0.01cm" fo:border-bottom="0.01cm solid #000000" /> 
</style:style> <style:style style:name="cline-p" style:family="paragraph"> 
<style:paragraph-properties fo:margin="0.00001cm" fo:border="none" fo:line-height="0.001cm" /> 
</style:style> <style:style style:name="reference-ref" style:family="text"> <style:text-properties style:text-underline-style="solid" style:text-underline-width="thick" style:text-underline-height="0.2em" style:text-underline-color="#0000FF" /> </style:style> <style:style style:name="textsuperscript" style:family="text"> 
<style:text-properties style:text-position="super 80%"/> 
</style:style> 
 
<style:style style:name="TEX" style:family="text"> <style:text-properties style:text-position="-25 100%"/> </style:style>  
 
<style:style style:name="LATEX" style:family="text"> <style:text-properties style:text-position="15 70%"/> </style:style>  
<style:style style:name="newpage" style:family="paragraph" > <style:paragraph-properties fo:break-after="page"/> </style:style>  
<style:style style:name="mml-inline" style:family="graphic" style:parent-style-name="Formula" > 
<style:graphic-properties style:vertical-pos="middle" style:vertical-rel="text"/> 
</style:style> 
 
<style:style style:name="mml-display" style:family="graphic" style:parent-style-name="Formula"> <style:graphic-properties style:wrap="none" style:horizontal-pos="center" style:horizontal-rel="paragraph-content" fo:background-color="transparent" style:background-transparency="100%" fo:margin-left="5%" > </style:graphic-properties> </style:style> 
 
<style:style style:name="Formula" style:family="graphic"> <style:graphic-properties text:anchor-type="as-char" svg:y="0in" fo:margin-left="0.1mm" fo:margin-right="0.1mm" style:vertical-pos="middle" style:vertical-rel="text" /> </style:style> 
<style:style style:name="equ-p" style:family="paragraph" style:parent-style-name="Standard"> 
<style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/> 
</style:style> 
<style:style style:name="equ-num-p" style:family="paragraph" style:parent-style-name="Standard"> 
<style:paragraph-properties fo:text-align="end" style:justify-single-word="false"/> 
</style:style> 
<style:style style:name="equation" style:family="table"> 
<style:table-properties style:rel-width="88%" fo:margin-left="1cm" fo:margin-right="0cm" fo:margin-top="0.3cm" fo:margin-bottom="0.3cm" table:align="margins"/> 
</style:style> 
<style:style style:name="caption-title" style:family="text"> 
<style:text-properties fo:font-style="normal" fo:font-weight="bold"/> 
</style:style> 
<style:style style:name="caption-title" style:family="text"> 
<style:text-properties fo:font-style="normal" fo:font-weight="bold"/> 
</style:style> 
