<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE office:document-content PUBLIC "-//OpenOffice.org//DTD OfficeDocument 2.0//EN" "office.dtd"> 
 
<?xtpipes file="oo-text.4xt" ?> 
<office:document-content  
xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"  
xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"  
xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"  
xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"  
xmlns:fo="http://www.w3.org/1999/XSL/Format"  
xmlns:xlink="http://www.w3.org/1999/xlink"  
xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"  
xmlns:dc="http://purl.org/dc/elements/1.1/"  
xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"  
xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" 
xmlns:svg="http://www.w3.org/2000/svg"  
xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"  
xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"  
xmlns:math="http://www.w3.org/1998/Math/MathML"  
xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"  
xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"  
xmlns:ooo="http://openoffice.org/2004/office"  
xmlns:ooow="http://openoffice.org/2004/writer"  
xmlns:oooc="http://openoffice.org/2004/calc"  
xmlns:dom="http://www.w3.org/2001/xml-events"  
xmlns:xforms="http://www.w3.org/2002/xforms"  
xmlns:xsd="http://www.w3.org/2001/XMLSchema"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
office:version="1.0" > 
<office:automatic-styles> <style:style style:name="Figure" style:family="section"> 
<style:section-properties fo:margin-left="0.25in" fo:margin-right="0.25in" style:editable="true"> 
<style:columns fo:column-count="0" fo:column-gap="0in"/> </style:section-properties> </style:style> 
<style:page-layout style:name="Standard-page-layout"> 
<style:page-layout-properties fo:page-width="8.5in" fo:page-height="11in" style:num-format="1" style:print-orientation="portrait" fo:margin-top="0.7874in" fo:margin-bottom="0.7874in" fo:margin-left="0.7874in" fo:margin-right="0.7874in" style:writing-mode="lr-tb" style:footnote-max-height="0in"> 
<style:footnote-sep style:width="0.0071in" style:distance-before-sep="0.0398in" style:distance-after-sep="0.0398in" style:adjustment="left" style:rel-width="25%" style:color="#000000"/> 
</style:page-layout-properties> 
<style:header-style/> <style:footer-style/> </style:page-layout> 
 
</office:automatic-styles>     <office:body><office:text>
<!--l. 15--><text:p text:style-name="Text-body">
</text:p> 
<!--l. 15--><text:p text:style-name="Text-body"><t4htlink 
href="#x1-1000" name="x1-1000"></t4htlink>Religion
</text:p> 
<!--start of section*--><text:h text:style-name="Heading-2" text:outline-level="2" ><t4htlink 
href="#x1-2000" name="x1-2000"></t4htlink>14.01.09</text:h> 

<!--l. 20--><text:p text:style-name="Text-body">Wiederholung:
</text:p> 
<!--l. 22--><text:p text:style-name="Text-body">Islamische, Jüdische, Christliche Credos:
</text:p> 
<!--l. 24--><text:p text:style-name="Text-body">
     </text:p> 
<text:list text:style-name="Itemize" > 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Monotheistische Religion
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Dreifaltiger Gott (Chr.)
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Mohammed der Prophet Gottes (Isl.)
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Jesus als Mensch gewordener Gott
     </text:p> 
<text:p text:style-name="Inside-itemize" >
          </text:p> 
<text:list text:style-name="Itemize" > 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >Passion und Kreuzestod als zentralen Element
          </text:p> 
</text:list-item> 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >Heilsgeschichte (Chr./Jüd.) (Thema im nächsten Halbjahr)</text:p> 
</text:list-item> 
</text:list > 

     </text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Unterscheidung des Christentums von anderen Religionen
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Und: Respekt, Toleranz, Zusammenarbeit
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Theologische Position:
     </text:p> 
<text:p text:style-name="Inside-itemize" >
          </text:p> 
<text:list text:style-name="Itemize" > 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >Mt 28; 1 Petr. (s.o.)
          </text:p> 
</text:list-item> 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >&#8220;Dignitatis Humanae&#8221;, 2. Vatikan. Konzil (1962-65)</text:p> 
</text:list-item> 
</text:list > 

     </text:list-item> 
</text:list > 

<!--l. 43--><text:p text:style-name="Text-body">Fasse die wesentlichen Aussagen entlang der Begriffe Würde, Wahrheit, Freiheit, Recht und Pflicht
zusammen.
</text:p> 
<!--l. 46--><text:p text:style-name="Text-body">(Definition Lehramt: Papst und Bischöfe, die zusammen entscheiden, was die authentische christliche Lehre
ist).
</text:p> 
<!--l. 49--><text:p text:style-name="Text-body">
     </text:p> 
<text:list text:style-name="Itemize" > 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Zusammenfassung:
     </text:p> 
<text:p text:style-name="Inside-itemize" >
          </text:p> 
<text:list text:style-name="Itemize" > 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >Jeder Mensch hat das Recht auf religiöse Freiheit, das in der Gesellschaft so anerkannt werden
          sollte, dass es zum bügerlichen Recht wird. Durch ihre Würde haben die Menschen selbst die
          Pflicht, ihre persönliche Wahrheit der Religion gegenüber zu suchen. Diese Wahrheit muss der
          Mensch auf eine der Würde des Menschen angemessene Art selbst erkennen. Das kann durch
          die freie Forschung, mit Hilfe des Lehramtes oder durch Kommunikation mit anderen Menschen
          geschehen.  Der  Mensch  ist  dann  verpflichtet,  sein  ganzes  Leben  nach  diesen  Wahrheiten
          auszurichten.</text:p> 
</text:list-item> 
</text:list > 

     </text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Zusammenfassung von Herrn Riedel:
     </text:p> 
<text:p text:style-name="Inside-itemize" >
          </text:p> 
<text:list text:style-name="Itemize" > 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >Der Mensch besitzt eine unverlierbare Würde. -&#x003E; Freiheit, sein Leben eigenverantwortlich zu
          gestalten. -&#x003E; insbesondere auch religiöse Lebensgestaltung, d.h. die Wahrheit im Bereich der
          Religion zu suchen
          </text:p> 
</text:list-item> 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >d.h. positive und negative Religionsfreiheit in der Gesellschaft!
          </text:p> 
</text:list-item> 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >aber auch: moralische Pflicht zur Wahrheits-/Gott-Suche
          </text:p> 
</text:list-item> 

          <text:list-item>
          <text:p text:style-name="Inside-itemize" >und dazu geeignete Mittel und Wege wählen...</text:p> 
</text:list-item> 
</text:list > 

     <text:p text:style-name="Inside-itemize" >Für die Kiche ist die katholische/christliche Religion die einzig wahre Religion.
     </text:p> 
</text:list-item> 
</text:list > 

<!--l. 77--><text:p text:style-name="Text-body">
</text:p> 
<!--end of section*--><!--start of section*--><text:h text:style-name="Heading-2" text:outline-level="2" ><t4htlink 
href="#x1-3000" name="x1-3000"></t4htlink>04.02.09</text:h> 

<!--l. 80--><text:p text:style-name="Text-body">
</text:p> 
<!--start of subsection*--><text:h text:style-name="Heading-3" text:outline-level="3" ><t4htlink 
href="#x1-4000" name="x1-4000"></t4htlink>Motivationen für soziales Handeln?</text:h> 

<!--l. 82--><text:p text:style-name="Text-body">
     </text:p> 
<text:list text:style-name="Itemize" > 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Gut sein wollen
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >religiös
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >sich hineinversetzen, Mitleid, Mitgefühl
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Wertschätzung bekommen
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Dank bekommen
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >menschlich sein / menschlicher werden
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Vertrauen, Freundschaft
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Spaß
     </text:p> 
</text:list-item> 

     <text:list-item>
     <text:p text:style-name="Inside-itemize" >Sorge um andere Menschen


