<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE office:document-meta PUBLIC "-//OpenOffice.org//DTD OfficeDocument 2.0//EN" "office.dtd"> 
<office:document-meta  
xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" 
xmlns:ooo="http://openoffice.org/2004/office" 
office:version="1.0"> 
<office:meta> 
<meta:initial-creator>TeX4ht from Religion.tex, options: xhtml,ooffice,html,refcaption 
(http://www.cse.ohio-state.edu/~gurari/TeX4ht/)  
</meta:initial-creator> 
<meta:generator>TeX4ht from Religion.tex, options: xhtml,ooffice,html,refcaption 
(http://www.cse.ohio-state.edu/~gurari/TeX4ht/)  
</meta:generator> 
<meta:creation-date>2009-02-12 18:19:00</meta:creation-date> 
<dc:date>2009-02-12 18:19:00</dc:date> 
</office:meta></office:document-meta> 
