#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\language ngerman
\inputencoding auto
\font_roman cmr
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\rightmargin 5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection*
Rosa Fröhlich Charakteristik
\end_layout

\begin_layout Standard
von Jesse Trost, Tobias Schulz, Felix Hoppe
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Die Künstlerin Rosa Fröhlich spielt in dem Roman „Professor Unrat“ von Heinrich
 Mann neben dem Professor Rat die weibliche Hauptrolle.
 Sie lebt als Barfußtänzerin und Sängerin im „Blauen Engel“, in einer norddeutsc
hen Kleinstadt, und lebt in recht ärmlichen Verhältnissen.
 Im Blauen Engel hat sie eine Menge Verehrer, die sie zum Narren hält; jedoch
 nimmt sie Geschenke von ihnen entgegen.
 Sie legt Wert darauf, nur mit auserlesenen Personen zu verkehren, nimmt
 aber auch die Bewunderung ihrer jugendlichen Gäste an.
 Sie begeistert ihr Publikum durch ihr Temperament, ihre Lebenslust und
 das Werfen von Handküsschen.
\end_layout

\begin_layout Standard
Besonders auffällig ist das Aussehen der Künstlerin, das immer wieder wieder
 beschrieben wird, da es ihr 
\begin_inset Quotes ald
\end_inset

Markenzeichen
\begin_inset Quotes ard
\end_inset

 ist.
 Sie legt enormen Wert auf ihr buntes Erscheinungsbild; daher trägt sie
 
\begin_inset Quotes ald
\end_inset

abenteuerliche
\begin_inset Quotes ard
\end_inset

 Kleidungsstücke zur Schau, zum Beispiel 
\begin_inset Quotes ald
\end_inset

orangefarbene Unterröcke
\begin_inset Quotes ard
\end_inset

 oder 
\begin_inset Quotes ald
\end_inset

große Hüte mit langen Federn
\begin_inset Quotes ard
\end_inset

 (S.
 63).
 Sie ist am Anfang des Buches noch ärmlich gekleidet, mit Schuhen, von denen
 der Lack abblättert oder mit fleckigen Strümpfen (S.
 64).
 Doch am Schluss kleidet sie sich immer besser, entweder 
\begin_inset Quotes ald
\end_inset

ganz in weiß
\begin_inset Quotes ard
\end_inset

 oder in Sommerkleidern (S.
 186).
 Ihr Haar ist meist gut frisiert und hat einen rötlichen Ton, fast lila.
 Ihr 
\begin_inset Quotes ald
\end_inset

reizenden Blick
\begin_inset Quotes ard
\end_inset

 (S.
 86) und ihr 
\begin_inset Quotes ald
\end_inset

kleines, süßes Stimmchen
\begin_inset Quotes ard
\end_inset

 (S.
 202) trägt dazu bei, ihrem Mann bzw.
 andere Männer zu belustigen.
 Dazu passt auch ihre Freundlichkeit dem Professor gegenüber, die wohl nicht
 nur Berechnung ist, und ihre Menschenliebe, die sie von ihrem Vater, der
 als Krankenpfleger tätig war, geerbt hat.
 Am Anfang des Buches liest man etwas über »die wahre Künstlerin«, dessen
 »vernünftiges Gesicht« (S.
 66) »von bunter Schminke bedeckt« ist.
 Später kommt immer mehr die »feine Deern« zum Vorschein, die edlere, nicht
 mehr so auffällige Kleidung trägt.
\end_layout

\begin_layout Standard
Rosa Fröhlich hat eine Tochter namens Mimi.
 Sie sorgt gut für sie und will ihr eine ordentliche Mitgift verschaffen.
 
\begin_inset Quotes ald
\end_inset

Die ollen Anhängsel und Feststecksel sind alle für Mimi, wenn Mimi mal erst
 'ne Mitgift braucht.
\begin_inset Quotes ard
\end_inset

 Sie arbeitet für Mimi, weil sie nicht will, dass ihre Tochter so wird wie
 sie.
 Sie führt eine leidenschaftliche Ehe mit Unrat, betrügt ihr jedoch öfters:
 
\begin_inset Quotes ald
\end_inset

sorgenvoll, leidend und verweint liegt sie neben Unrat im Bett, nachdem
 sie ihn am Abend zuvor ein weiteres Mal betrogen hatte
\begin_inset Quotes ard
\end_inset

 (S.
 203).
\end_layout

\begin_layout Standard
Rosa Fröhlich hat ihre Menschenliebe hat sie von ihrem Vater, der als Krankenpfl
eger tätig war.
 Sie hat einen sehr verwöhnten Geschmack und ihre Launen schwanken von Zeit
 zu Zeit.
 Ihr Selbst\SpecialChar \-
bewusstsein wird durch Professor Unrat gestärkt, da er meint,
 dass sie 
\begin_inset Quotes ald
\end_inset

hoch über der Menschheit
\begin_inset Quotes ard
\end_inset

 stehe (S.
 122).
 Daher gibt sie Befehle und lässt sich bedienen, weil sie durch den Professor
 an Selbstachtung und Haltung gewinnt.
 
\begin_inset Quotes ald
\end_inset

Herr Graf, geben Sie mir was zu trinken, oder ich fall um.
\begin_inset Quotes ard
\end_inset

 (S.
 71); 
\begin_inset Quotes ald
\end_inset

Dafür erlaubte sie ihm, ihr im Schwedischen Hof nicht nur die Mahlzeiten,
 sondern auch ein Zimmer zu bezahlen, bis ihre eigene Wohnung fertig gestellt
 sein würde.
\begin_inset Quotes ard
\end_inset

 (S.
 149)
\end_layout

\begin_layout Standard
Auffallend ist auch ihre Unordentlichkeit, da überall beschmutzte Handtücher
 auf dem Boden liegen.
 
\begin_inset Quotes ald
\end_inset

Unrat musste erst nach rechts und nach links über Kleidungsstücke wegsteigen
\begin_inset Quotes ard
\end_inset

 (S.
 98).
\end_layout

\begin_layout Standard
Der Vorname »Rosa« bezeichnet die Farbe Rosa, die ein Symbol für Liebe,
 Leidenschaft und Sehnsüchte ist.
 Unrat findet dank Rosa Fröhlich im Blauen Engel Zuneigung und Treue; Blau
 ist im Allgemeinen ein Symbol für Vertrauen und Treue.
 Das, vor allem am Anfang, bunte Aussehen Rosa Fröhlichs ist der direkte
 Kontrast des farblosen, finsteren Lebens Unrats, doch später kleidet sie
 sich weiß, die Farbe der Unschuld und Reinheit.
 
\begin_inset Quotes ald
\end_inset

Die Künstlerin Fröhlich trug weisse Schuhe und weisse Federboas zu weissen
 Voilekleidern.
 Sie sah frisch und luftig aus mit dem flatternden weissen Schleier an ihrem
 Crêpelisse - Hut und mit ihrem weissen Kind an der Hand.
\begin_inset Quotes ard
\end_inset

 (S.
 184)
\end_layout

\end_body
\end_document
