{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f2\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f3\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon30\snext30Contents 1;}
{\s2\fi-431\li1440\sbasedon30\snext30Contents 2;}
{\s3\fi-431\li2160\sbasedon30\snext30Contents 3;}
{\s8\fi-431\li720\sbasedon30Lower Roman List;}
{\s5\tx431\sbasedon26\snext30Numbered Heading 1;}
{\s6\tx431\sbasedon27\snext30Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon30Endnote Text;}
{\s4\fi-431\li2880\sbasedon30\snext30Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\*\cs14Default Paragraph Font;}
{\s15\tx431\sbasedon28\snext30Numbered Heading 3;}
{\s16\fi-431\li720Dashed List;}
{\s17\fi-431\li720\sbasedon10Upper Roman List;}
{\s18\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 4;}
{\s19\fi-431\li720Heart List;}
{\s36\fi-431\li720Box List;}
{\*\cs21\fs20Reference;}
{\s22\fi-431\li720\sbasedon10Upper Case List;}
{\s23\fi-431\li720Bullet List;}
{\s24\fi-431\li720Hand List;}
{\*\cs25\fs20\sbasedon30Footnote Text;}
{\s26\sb440\sa60\f0\fs34\b\sbasedon30\snext30Heading 1;}
{\s27\sb440\sa60\f0\fs28\b\sbasedon30\snext30Heading 2;}
{\s20\qc\sb240\sa120\f0\fs32\b\sbasedon30\snext30Contents Header;}
{\s29\fi-431\li720Tick List;}
{\s28\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 3;}
{\s31\fi-431\li720\sbasedon10Lower Case List;}
{\s32\li1440\ri1440\sa120\sbasedon30Block Text;}
{\s38\f4\sbasedon30Plain Text;}
{\s34\tx1584\sbasedon5\snext30Section Heading;}
{\s35\fi-431\li720Implies List;}
{\s30\f3\fs24\lang1031Normal;}
{\s37\fi-431\li720Star List;}
{\*\cs33\fs20\superFootnote Reference;}
{\s39\tx1584\sbasedon5\snext30Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\title Referat: }{\author Ulrike Borst}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn567\margbsxn567\marglsxn567\margrsxn686\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx2272{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch Referat: \tab Der Blei-Akkumulator}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx2272{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch Fach:\tab Chemie}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx2272{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch Klasse:\tab E LVK Fr. Dr. Dauner-Sch\'fctze, Anna-Schmidt-Schule}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx2272{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch Referenten:\tab David Bill, Colin Hembus, Marie-Louise Jusek, Tobias Schulz, Tim-Niklas Zimmer}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch Datum: \tab \tab \tab   ___.__.2009}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch _________________________________________________________________________________________________}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch Allgemein}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - etwa so gro\'df wie ein Schukarton}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - vor allem als Autobatterie verwendet}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - man k\'f6nnte mit ihm ca. 40 Gl\'fchbirnen zum Leuchten bringen}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - er ist wiederaufladbar, teilweise bis zu 1000 Mal}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch Der Aufbau}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - negativer Pol: Bleiplatte (Pb)}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - positiver Pol: Blei(IV)-oxid-Platte (PbO2)}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - Elektrolytl\'f6sung: Schwefels\'e4ure (H2SO4)}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - im entladenen Zustand: beide Pole aus Blei(II)-sulfat (PbSO4)}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - zwischen den Elektroden: Separator}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - die Elektrodenfl\'e4chen m\'fcssen gro\'df sein, damit kurzzeitig ein hoher Strom geliefert werden kann; deshalb werden viele d\'fcnne Elektronenplatten eingebaut}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - diese Platten sind aus einem Tr\'e4gergitter und einem elektrochemisch aktiven Material aufgebaut}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - das Tr\'e4gergitter besteht aus antimonarmen Blei-Legierungen, weil Antimon Nachteile f\'fcr das elektrochemische Verhalten der Batterie bringt}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - die Platten der Akkuzelle werden zu negativen und positiven Plattens\'e4tzen verschwei\'dft}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - die Schwefels\'e4ure f\'fcllt man erst kurz vor Gebrauch ein, da damit die Batterie beginnt zu altern}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch Herstellung des aktiven Materials}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - als Ausgangsstoff wird reines Blei verwendet}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - es wird an der Luft in Blei und Bleioxid zu gleichen Teilen oxidiert}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - das Material wird dann zu Pasten anger\'fchrt}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - die negativen Platten erhalten Zus\'e4tze, damit das Blei feiner verteilt wird}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - die positiven Platten erhalten keine Zus\'e4tze}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - die Pasten werden in die Gitter gestrichen und getrocknet}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - die Platten f\'fcr Minus- und Pluspol werden dann elektrochemisch hergestellt}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - Bleioxid wird zu Blei reduziert}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - Bleioxid und Blei werden zu Bleidioxid oxidiert}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch Alterung}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - der Bleiakkumulator hat nur eine begrenzte Lebensdauer }{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - das Blei an den negativen Platten kann rekristallisieren}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - dabei verliert es seine gro\'dfe aktive Oberfl\'e4che}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - auch das Bleisulfat kann Kristalle bilden}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - das Bleidioxid an den positiven Platten kann die Haftung an den Gittern verlieren}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - wenn der Akku l\'e4nger nicht voll geladen wird kann sich an den positiven Platten Rost bilden und Teile des Gitters abfallen}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch Die Vor- und Nachteile}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch a) Vorteile}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - sehr oft wiederaufladbar, daher recht preiswert}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - man kann kurzzeitig eine gro\'dfe Menge an Strom entnehmen, das ist zum Beispiel zum Starten von Autobatterien n\'f6tig}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - zu einem gro\'dfen Teil recyclebar; aus den Platten wird Hartblei zur\'fcckgewonnen, aus den Kunststoffbeh\'e4ltern Granulat}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - kaum Pflege n\'f6tig}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch b) Nachteile}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - bei Kurzschl\'fcssen kann es durch die hohe Stromst\'e4rke zu Verbrennungen oder Br\'e4nden kommen}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - begrenzte Lebensdauer}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - bei niedrigen Temperaturen kann es sein, dass die Leistung der Batterie nicht mehr ausreicht, um einen Motor zu starten, denn durch das z\'e4hfl\'fcssigere    }{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch   Motor\'f6l wird eine h\'f6here Leistung ben\'f6tigt; die Reaktionen in der Batterie verlaufen zudem langsamer, sodass die Arbeitsspannung und die entnehmbare }{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\lang1031{\*\listtag0}\abinodiroverride\ltrch   }{\f0\fs16\lang1031{\*\listtag0}Strommenge sinkt}{\f0\fs16\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch Reaktionen beim Ladevorgang}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch Reaktionsgleichungen beim Lade- und Entladevorgang}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Entladevorgang Oxidation: Pb + SO}{\f0\fs16\b\super\lang1031{\*\listtag0}2-}{\f0\fs16\b\sub\lang1031{\*\listtag0}4}{\f0\fs16\b\lang1031{\*\listtag0}_--> PbSO}{\f0\fs16\b\sub\lang1031{\*\listtag0}4 }{\f0\fs16\b\lang1031{\*\listtag0}+ 2e}{\f0\fs16\b\super\lang1031{\*\listtag0}-}{\f0\fs16\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Entladevorgang Reduktion: PbO}{\f0\fs16\b\sub\lang1031{\*\listtag0}2  }{\f0\fs16\b\lang1031{\*\listtag0}+ SO}{\f0\fs16\b\super\lang1031{\*\listtag0}2-}{\f0\fs16\b\sub\lang1031{\*\listtag0}4}{\f0\fs16\b\lang1031{\*\listtag0} + 4H}{\f0\fs16\b\sub\lang1031{\*\listtag0}3}{\f0\fs16\b\lang1031{\*\listtag0}O}{\f0\fs16\b\super\lang1031{\*\listtag0}+}{\f0\fs16\b\lang1031{\*\listtag0} --> PbSO}{\f0\fs16\b\sub\lang1031{\*\listtag0}4 }{\f0\fs16\b\lang1031{\*\listtag0}+ 6H}{\f0\fs16\b\sub\lang1031{\*\listtag0}2}{\f0\fs16\b\lang1031{\*\listtag0}O}{\f0\fs16\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Ladevorgang Oxidation: PbSO}{\f0\fs16\b\sub\lang1031{\*\listtag0}4 }{\f0\fs16\b\lang1031{\*\listtag0}+ 2e}{\f0\fs16\b\super\lang1031{\*\listtag0}-}{\f0\fs16\b\lang1031{\*\listtag0} --> Pb + SO}{\f0\fs16\b\super\lang1031{\*\listtag0}2-}{\f0\fs16\b\sub\lang1031{\*\listtag0}4 }{\f0\fs16\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Ladevorgang Reduktion: PbSO}{\f0\fs16\b\sub\lang1031{\*\listtag0}4 }{\f0\fs16\b\lang1031{\*\listtag0}+ 6H}{\f0\fs16\b\sub\lang1031{\*\listtag0}2}{\f0\fs16\b\lang1031{\*\listtag0}O --> }{\f0\fs16\b\lang1031{\*\listtag0}PbO}{\f0\fs16\b\sub\lang1031{\*\listtag0}2  }{\f0\fs16\b\lang1031{\*\listtag0}+ SO}{\f0\fs16\b\super\lang1031{\*\listtag0}2-}{\f0\fs16\b\sub\lang1031{\*\listtag0}4}{\f0\fs16\b\lang1031{\*\listtag0} + 4H}{\f0\fs16\b\sub\lang1031{\*\listtag0}3}{\f0\fs16\b\lang1031{\*\listtag0}O}{\f0\fs16\b\super\lang1031{\*\listtag0}+}{\f0\fs16\b\lang1031{\*\listtag0} }{\f0\fs16\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\b\ul\lang1031{\*\listtag0}\abinodiroverride\ltrch Fachbegriffe}{\f0\fs16\b\ul\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - Elektrolyt: leitet elektrischen Strom beim Anlegen einer Spannung}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch - Separator: trennt Stoffe voneinander}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch __________________________________________________________________________________________________}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch Quellen:}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch http://www.restena.lu/ddnuc/Haus/rahaus.htm}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch http://de.wikipedia.org/wiki/Bleiakkumulator}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch Chemie heute Sekundarbereich II, Schroedel Verlag, Braunschweig 1998, S. 163}{\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs14\lang1031{\*\listtag0}\par}}