#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
English
\end_layout

\begin_layout Section*
28.08.09
\end_layout

\begin_layout Subsection*
The United States of America
\end_layout

\begin_layout Standard
The United States of America is a federal republic in North America.
 It consists of fifty states and is mostly located between Canada and Mexico,
 except the State Alaska which is in the northwest of Canada.
 There are 307 inhabitants on 9 million 826 thounsand quare kilometers.
 Because of this big area there are 4 time zones in the USA.
 The capital is Washington and the current president who has been elected
 in November 2008 is Barack Obama.
 The main values and ideals of the country are represented in the so-called
 American Dream.
 17 76 the States reached their independence from Great Britain by the Declarati
on of Independence, the first president then was George Washington.
 The culture of the USA is also called a melting pot because of the multi-ethnic
 society in the States, which often results in conflicts.
 Many Americans are quite patriotic because of their history.
 There is a free market and the concurrency is the dollar.
\end_layout

\begin_layout Subsection*
J.
 T.
 Adams, The American Dream
\end_layout

\begin_layout Itemize
What must be done and what must be avoided to reach the American Dream?
\end_layout

\begin_deeper
\begin_layout Enumerate
The American dream is a dream of a country where everyone is able to have
 a better life.
 In such a social order it has to be unimportant where people come from,
 where they are born and what their parents were.
 A main idea is also that there has to be a democratic government which
 has been different to most other nations and societies.
 To make this dream come true is is necessary for the whole nation to work
 together and to believe in these ideas.
 
\end_layout

\end_deeper
\begin_layout Section*
04.09.09
\end_layout

\begin_layout Standard
I do not think that the idea of the manifest destiny is still as important
 as 200 hundred years ago because during such a long time a society changes.
 
\end_layout

\begin_layout Subsection*
Page 164
\end_layout

\begin_layout Standard
The difference between the american flag and the Statue of Liberty (from
 
\begin_inset Quotes eld
\end_inset

Levithian
\begin_inset Quotes erd
\end_inset

 by Paul Auster):
\end_layout

\begin_layout Standard
All in all there are some one hundred and thirty scale-model replicas of
 the Statue of Liberty standing in public places across America.
 They can be found in city parks, in front of town halls, on the top of
 buildings.
 Unlike the flag, which tends to divide people as much as it brings them
 together, the statue is a symbol that causes no controversy.
 If many Americans are proud of their flag, there are many others who feel
 ashamed of it, and for every person who regards it as a holy object, there
 is another who would like to spit on it, or burn it, or drag it through
 the mud.
 The Statue of Liberty is immune from these conflicts.
 For the past hundred years, it has transcended politics and ideology, standing
 at the threshold of our country as an emblem of all that is good within
 us.
 It represent hope rather than reality, faith rather than facts, and one
 would be hard-pressed to find a single person willing to denounce the things
 it stands for: democracy, freedom, equality under the law.
 It is the best of what America has to offer the world, and however pained
 one might be by America’s failure to live up to those ideals, the ideals
 themselves are not in question.
 They have given comfort to millions.
 They have instilled the hope in all of us that we might one day live in
 a better world.
\end_layout

\begin_layout Subsection*
Emma Lazarus: The New Colossus
\end_layout

\begin_layout Verse
Not like the brazen giant of Greek fame,
\end_layout

\begin_layout Verse
With conquering limbs astride from land to land;
\end_layout

\begin_layout Verse
Here at our sea-washed, sunset gates shall stand
\end_layout

\begin_layout Verse
A mighty woman with a torch, whose flame
\end_layout

\begin_layout Verse
Is the imprisoned lightning, and her name
\end_layout

\begin_layout Verse
Mother of Exiles.
 From her beacon-hand
\end_layout

\begin_layout Verse
Glows world-wide welcome; her mild eyes command
\end_layout

\begin_layout Verse
The air-bridged harbor that twin cities frame.
\end_layout

\begin_layout Verse
"Keep, ancient lands, your storied pomp!" cries she
\end_layout

\begin_layout Verse
With silent lips.
 "Give me your tired, your poor,
\end_layout

\begin_layout Verse
Your huddled masses yearning to breathe free,
\end_layout

\begin_layout Verse
The wretched refuse of your teeming shore.
\end_layout

\begin_layout Verse
Send these, the homeless, tempest-tost to me,
\end_layout

\begin_layout Verse
I lift my lamp beside the golden door!"
\end_layout

\begin_layout Standard
Deutsch:
\end_layout

\begin_layout Verse
Nicht wie der brozene Gigant von griechischem Ruhm,
\end_layout

\begin_layout Verse
Mit erobernden Beinen gespreizt von Land zu Land;
\end_layout

\begin_layout Verse
Hier an unserem meerumspülten westlichen tore soll stehen
\end_layout

\begin_layout Verse
Eine mächtige Frau mit einer Fackel, deren Flamme
\end_layout

\begin_layout Verse
der eingefangene Blitz ist, und ihr Name ist
\end_layout

\begin_layout Verse
Mutter der Verbannten.
 Von ihrer Leuchtfeuer-Hand
\end_layout

\begin_layout Verse
glüht weltweites Willkommen; ihre milden Augen beherrschen
\end_layout

\begin_layout Verse
den luftüberspannten Hafen den Zwilligsstädte einschließen.
\end_layout

\begin_layout Verse
"Erhalte, altes Land, deinen Prunk!" schreit sie
\end_layout

\begin_layout Verse
mit stillen Lippen.
 "Gib mir deine Müden, die Armen,
\end_layout

\begin_layout Verse
deine zusammengedrägten Massen, die sich danach sehnen frei zu atmen,
\end_layout

\begin_layout Verse
Der elende Abfall deiner überfüllten Küste.
\end_layout

\begin_layout Verse
Sende diese, die Obdachlosen, die Sturmzerzausten zu mir,
\end_layout

\begin_layout Verse
Ich hebe meine Lange neben dem goldenen Tor!"
\end_layout

\begin_layout Standard
Aus dem Internet:
\end_layout

\begin_layout Verse
Der neue Koloss
\end_layout

\begin_layout Verse
Nicht wie der eherne Gigant von griechischem Ruhm,
\end_layout

\begin_layout Verse
Mit sieghaften Gliedern gespreizt von Land zu Land;
\end_layout

\begin_layout Verse
Hier an unserem meerumspülten hesperischen Tore soll stehen
\end_layout

\begin_layout Verse
Eine mächtige Frau mit Fackel, deren Flamme
\end_layout

\begin_layout Verse
der eingefangene Blitzstrahl ist, und ihr Name
\end_layout

\begin_layout Verse
Die Mutter der Verdammten.
 Von ihrer Leuchtfeuer-Hand
\end_layout

\begin_layout Verse
Glüht weltweites Willkommen; ihre milden Augen beherrschen
\end_layout

\begin_layout Verse
Den luftüberspannten Hafen den Zwillingsstädte umrahmen,
\end_layout

\begin_layout Verse
"Behaltet, o alte Lande, euern sagenumwobnen Prunk !" ruft
\end_layout

\begin_layout Verse
Sie mit stummen Lippen.
 "Gebt mir eure verzagten, eure armen,
\end_layout

\begin_layout Verse
Eure zusammengedrängten Massen die sich danach sehnen frei zu atmen,
\end_layout

\begin_layout Verse
Den armseligen Ausschuß eurer überlaufenen Gestade,
\end_layout

\begin_layout Verse
Schickt diese, die Heimatlosen, die Sturmzerzausten zu mir,
\end_layout

\begin_layout Verse
Ich erhebe meine Lampe neben dem Goldenen Eingang !"
\end_layout

\begin_layout Section*
10.09.09
\end_layout

\begin_layout Subsection*
"Dirty Blvd."
\end_layout

\begin_layout Quotation
This room cost 2000 dollars a month, you can believe it man it's true Somewhere
 a landlord's laughing till he wets his pants No one here dreams of being
 a doctor or lawyer or anything they dream of dealing on the dirty boulevard
\end_layout

\begin_layout Quotation
Give me your hungry, your tired your poor I'll piss on ' em That's what
 the Statue of Bigotry says Your poor huddled masses, let's club ' em to
 death and get it over with and just dump ' em on the boulevard
\end_layout

\begin_layout Quotation
Going to end up, on the dirty boulevard Going out, to the dirty boulevard
 He's going down, on the dirty boulevard Going out
\end_layout

\begin_layout Subsection*
"American Dream"
\end_layout

\begin_layout Quotation
I hate my family, hate my school, speed limits and the golden rule.
 Hate people who aren't what they seem, more than anything else, American
 Dream.
 American Dream's gonna swallow you whole, it's bursting at the seam, it'll
 sweep you away, so enjoy it today, tomorrow you'll be old thus useless.
 American Dream...American Dream...
 American Dream, that's ok, 'cause no one dare give you away.
\end_layout

\begin_layout Quotation
(Bemerkung: das Gedicht besteht aus 6 Zeilen....das Kästchen war nur nicht breit
 genug..American Dream und useless kommen eine Zeile höher)
\end_layout

\begin_layout Standard
Imagine you are an American citizen and a foreigner refers to the Statue
 of Liberty as the Statue of Bigotry (Engstirnigkeit).
 What might you say to convince him/her that this view of America is wrong.
\end_layout

\begin_layout Section*
11.09.09
\end_layout

\begin_layout Subsection*
American Dream
\end_layout

\begin_layout Itemize
a united society in which everybody has got the same chances
\end_layout

\begin_layout Itemize
life should be better, richer and fuller for everyone, equality for all
\end_layout

\begin_layout Itemize
idea of success
\end_layout

\begin_layout Itemize
freedom
\end_layout

\begin_layout Itemize
self-reliance, everybody is responsible for himself (-> individualism)
\end_layout

\begin_layout Itemize
working together for unity
\end_layout

\begin_layout Itemize
everybody is recognized by others for what he/she is
\end_layout

\begin_layout Itemize
unlimited chances (from dishwasher to millionaire, from rags to riches)
\end_layout

\begin_layout Itemize
idea of sharing, no egoistic, selfish behavior
\end_layout

\begin_layout Itemize
idea of democracy
\end_layout

\begin_layout Itemize
God's chosen people (
\begin_inset Quotes eld
\end_inset

manifest destiny
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Subsection*
Painting: 
\begin_inset Quotes eld
\end_inset

Manifest Destiny
\begin_inset Quotes erd
\end_inset

 (1872) by John Gast
\end_layout

\begin_layout Itemize
In the background there is the prairie
\end_layout

\begin_layout Itemize
near the left border, which means in the west, there are native americans
 and wild animals
\end_layout

\begin_layout Itemize
the american settlers more westwards
\end_layout

\begin_layout Itemize
right of the settlers there is the civilisation which means that there are
 telegraph wires and trains
\end_layout

\begin_layout Itemize
in the air there is a woman which is a symbol for the westward expansion
 of the united states
\end_layout

\begin_deeper
\begin_layout Itemize
this woman lays the telegraph wire westwards
\end_layout

\begin_layout Itemize
she has a school book in her hand
\end_layout

\begin_layout Itemize
she has a star on the top of her hair
\end_layout

\end_deeper
\begin_layout Itemize
the right part of the picture is bright and the left part is dark, which
 means that the american ideals are better than others
\end_layout

\begin_layout Section*
17.09.09
\end_layout

\begin_layout Itemize
melting pot - 
\begin_inset Quotes eld
\end_inset

Schmelztopf
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
salad bowl - 
\begin_inset Quotes eld
\end_inset

Salatschüssel
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
quilt - 
\begin_inset Quotes eld
\end_inset

Flickenteppich
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There are two different groups of metaphers to describe the american society.
 Every metapher describes the United States as a unity of many small parts.
 But the main difference is that some metaphers mean that America is ONE
 nation at the end like the 
\begin_inset Quotes eld
\end_inset

melting pot
\begin_inset Quotes erd
\end_inset

, and other metaphers symbolize that the small patches are still independant,
 like a 
\begin_inset Quotes eld
\end_inset

salad bowl
\begin_inset Quotes erd
\end_inset

 or a 
\begin_inset Quotes eld
\end_inset

quilt
\begin_inset Quotes erd
\end_inset

.
 When eating a salad bowl you are still able to difference between the parts
 of a salad, which is a contrast to the result of a melting pot.
\end_layout

\begin_layout Standard
I think that today the melting pot is better, but for exmaple hundred years
 ago the salad bowl is better because of the problems between black and
 white people.
\end_layout

\begin_layout Subsection*
Bushs speech
\end_layout

\begin_layout Subsubsection*
Describe Bush's vision at its best
\end_layout

\begin_layout Itemize
a servant of freedom
\end_layout

\begin_layout Itemize
everyone deserves a chance, and Americans are called to enact this promise
\end_layout

\begin_layout Itemize
he wants to build a single nation of justice and opportunity
\end_layout

\begin_layout Itemize
Americans are bound by ideals that move them beyond their backgrounds, lift
 them above their interests and teach them what it means to be citizens
\end_layout

\begin_layout Itemize
America is compassionate
\end_layout

\begin_layout Itemize
America is a place where personal responsibility is valued and expected
\end_layout

\begin_layout Subsubsection*
What does he say concerning domestic and foreign policies
\end_layout

\begin_layout Itemize
domectic:
\end_layout

\begin_deeper
\begin_layout Itemize
reclaim America's schools
\end_layout

\begin_layout Itemize
reform Social Security and Medicare
\end_layout

\end_deeper
\begin_layout Itemize
foreign:
\end_layout

\begin_deeper
\begin_layout Itemize
buildd their defenses beyoond challenge
\end_layout

\begin_layout Itemize
confront weapons of mass destruction
\end_layout

\begin_layout Itemize
America remains engaged in the world by history and by choice, shaping a
 balance of power that favors freedom
\end_layout

\begin_layout Itemize
America will speak for the values that gave their nation birth to all nations
\end_layout

\end_deeper
\begin_layout Subsubsection*
Analyse the stylistic devices used in the speech
\end_layout

\begin_layout Itemize
He uses repetition:
\end_layout

\begin_deeper
\begin_layout Itemize
Three paragraphes start with 
\begin_inset Quotes eld
\end_inset

America, at its best,
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

we will, we will, we will
\begin_inset Quotes erd
\end_inset

 (l.
 50 to 56)
\end_layout

\end_deeper
\begin_layout Itemize
He uses metaphers:
\end_layout

\begin_deeper
\begin_layout Itemize
America's faithin freedom and democracy was a rock in a raging sea
\end_layout

\end_deeper
\begin_layout Subsubsection*
What is your personal reaction (compare 3a - sheet)
\end_layout

\begin_layout Section*
25.09.09
\end_layout

\begin_layout Subsection*
Lifeblood of the Nation
\end_layout

\begin_layout Subsubsection*
State the issue dealt with in this excerpt.
\end_layout

\begin_layout Standard
The excerpt from 
\begin_inset Quotes eld
\end_inset

The Tortilla Curtain
\begin_inset Quotes erd
\end_inset

 deals with the legal and illegal immigrants from Mexico to the US.
\end_layout

\begin_layout Standard
On the one hand the USA is a nation of immigrants, so immigrants are important
 for the Nation to prosper.
 They are the lifeblood for the country.
\end_layout

\begin_layout Standard
On the other hand there is of course a need for immigrants having skills,
 money and education.
 But there is no need for immigrants without education and skills, and those
 are the people who come illegaly through the Tortilla Curtain.
\end_layout

\begin_layout Subsubsection*
Make notes on the positions taken by Jack and Denaley.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jack (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delaney (+)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
immigrants are expensive for the country
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
immigrants is the lifeblood for the USA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
immigrants are not useful for the country
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
everybody deserves a chance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
immigrants have no or little education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USA is and always has been
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
work of illegal immigrants can often be
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a nation of immigrants
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
done by machines
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
his own family consists of immigrants,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
many immigrants are criminal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in fact all Americans have ancestors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with an immigration background
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
California 
\begin_inset Quotes eld
\end_inset

was stolen
\begin_inset Quotes erd
\end_inset

 from the Mexicans
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Discuss Jack´s and Delaney´s positions.
 Which do you find more convincing? Explain your answer.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Section*
02.10.09
\end_layout

\begin_layout Subsection*
American Dream (AD)
\end_layout

\begin_layout Itemize
myth that is basic to the AD: if a person works hard enough that person
 will archieve his/her goals abd improve his/her position in life
\end_layout

\begin_layout Itemize
in terms of religion:
\end_layout

\begin_deeper
\begin_layout Itemize
America as a form of paradise where humankind could start anew and live
 in harmony with God and nature
\end_layout

\end_deeper
\begin_layout Itemize
new society:
\end_layout

\begin_deeper
\begin_layout Itemize
New World would be more qualitarian and moral society 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

classless
\begin_inset Quotes erd
\end_inset

 society that would spread democracy throughout the entire world (
\begin_inset Quotes eld
\end_inset

Manifest Destiny
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

land of milk and honey / counterpart to teh Old World (= Europe)
\end_layout

\end_deeper
\begin_layout Itemize
political aspect:
\end_layout

\begin_deeper
\begin_layout Itemize
idea of life, liberty and the parsuit of happiness (
\begin_inset Quotes eld
\end_inset

Declaration of Independence
\begin_inset Quotes erd
\end_inset

 1776)
\end_layout

\begin_layout Itemize
minimum of state control / US' reluctance to restrict free enterprise and
 to etablish state welfare
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

everyone to his/her fullest stature
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
symbols:
\end_layout

\begin_deeper
\begin_layout Itemize
Statue of Liberty, American flag
\end_layout

\begin_layout Itemize
the West, the frontier 
\begin_inset Formula $\rightarrow$
\end_inset

 moving west came to represent mobility
\end_layout

\begin_deeper
\begin_layout Itemize
where the individual has no past and can prove/find himself/herself
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
29.10.09
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Section*
05.11.09
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Section*
13.11.09
\end_layout

\begin_layout Subsection*
Summary
\end_layout

\begin_layout Itemize
present tense (-> simple present)
\end_layout

\begin_layout Itemize
introductory sentence [who? what about? when? where?]
\end_layout

\begin_layout Itemize
no direct speech
\end_layout

\begin_layout Itemize
no quotations
\end_layout

\begin_layout Itemize
no own opinion / interpretation
\end_layout

\begin_layout Itemize
about 1/3 of the original
\end_layout

\begin_layout Itemize
use your own words whenever possible
\end_layout

\begin_layout Itemize
neutral style
\end_layout

\begin_layout Standard
In the text 
\begin_inset Quotes eld
\end_inset

Who's boss?
\begin_inset Quotes erd
\end_inset

 by Douglas Adams the author describes how he remembers the development
 of the computer.
\end_layout

\begin_layout Standard
When he sees a computer the first time the author is unsure about the sense
 of a computer and doubts that it will ever be useful.
 He tells the reader that the first computer have just been typewriters.
\end_layout

\begin_layout Section*
20.11.09
\end_layout

\begin_layout Standard
Statement:
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

A computer is intelligent if its behaviour is indistinguishable from that
 of humans.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Can this goal be reached? Discuss and come to your own conclusion.
\end_layout

\begin_layout Subsection*
Humour
\end_layout

\begin_layout Itemize
unexpected actions / situations
\end_layout

\begin_layout Itemize
is conntected to the cultural background
\end_layout

\begin_layout Itemize
stupidity, simplicity can cause humour
\end_layout

\begin_layout Itemize
malicious joy (Schadenfreude)
\end_layout

\begin_layout Itemize
embarrassing words / situations / images
\end_layout

\begin_layout Itemize
personification / metaphers
\end_layout

\begin_layout Itemize
irony / sarcasm
\end_layout

\begin_layout Itemize
exaggeration / understatement
\end_layout

\begin_layout Itemize
two frames clash
\end_layout

\begin_layout Itemize
things / action whoch do not fit => are incongruent (nicht deckungsgleich)
\end_layout

\begin_layout Itemize
playing with stereotypes
\end_layout

\begin_layout Subsubsection*
Homework
\end_layout

\begin_layout Standard
Page 59, (5): 
\begin_inset Quotes eld
\end_inset

Who is the boss, man or machine? What do Adams and Barry think? What do
 you think?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
27.11.09
\end_layout

\begin_layout Subsection*
Page 63 Ex.
 1, 2, 3, 4a, 5
\end_layout

\begin_layout Enumerate
State in no more than five sentences what happens in the story
\end_layout

\begin_deeper
\begin_layout Itemize
The short story 
\begin_inset Quotes eld
\end_inset

The Flying machine
\begin_inset Quotes erd
\end_inset

 by Ray Brudbary happens in the year AD 400 in China and is about a man
 who has invented a flying machine and gets in trouble with the Emperor
 of China.
 Early on the morning a servant tells the Emperor that he has seen a flying
 man.
 After the flier comes down and explains the Emperor what he has done, he
 is killed by the guard because the Emporer is afraid that the invention
 could be used to get over the Wall of China.
\end_layout

\end_deeper
\begin_layout Enumerate
Explain why the story was or was not what you expected
\end_layout

\begin_layout Enumerate
Compare the Emperors views on this mechanical garden and the flier´s on
 this machine.
 Explain how the Emperors views lead him to remain firm in his decision
 to execute the flier
\end_layout

\begin_layout Enumerate
-
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider whether the story is only about the events that happen in it.
 Quote from the tet to support your conclusions.
\end_layout

\begin_layout Enumerate
Analyse two or three of the images (e.g.
 similies) which Bradbury usess.
 Explain how they work and what effect they have.
\end_layout

\end_deeper
\begin_layout Enumerate
Commment on why you think the Emperor was right or wrong to execute the
 flier.
\end_layout

\begin_layout Section*
03.12.09
\end_layout

\begin_layout Subsection*
short story
\end_layout

\begin_layout Itemize
exposition:
\end_layout

\begin_deeper
\begin_layout Itemize
introduction
\end_layout

\begin_layout Itemize
setting the action into motion
\end_layout

\begin_layout Itemize
suggesting the theme
\end_layout

\begin_layout Itemize
introducing the main characters
\end_layout

\begin_layout Itemize
sketching the setting (= time and place)
\end_layout

\begin_layout Itemize
and arousing suspense
\end_layout

\end_deeper
\begin_layout Itemize
climax:
\end_layout

\begin_deeper
\begin_layout Itemize
highest point of tension
\end_layout

\end_deeper
\begin_layout Itemize
ending:
\end_layout

\begin_deeper
\begin_layout Itemize
open / soursprise / happy / ...
\end_layout

\end_deeper
\begin_layout Standard
Example: The flying Machine by Ray Bradbury
\end_layout

\begin_layout Itemize
exposition:
\end_layout

\begin_deeper
\begin_layout Itemize
introduction:
\end_layout

\begin_deeper
\begin_layout Itemize
In the year A.D.
 400, the Emperor Yuan held his throne by the Great Wall of China, and the
 land was green with rain, readying itself toward the harvest, at peace,
 the people in his dominion neither too happy nor too sad.
 
\end_layout

\end_deeper
\begin_layout Itemize
setting the action into motion
\end_layout

\begin_deeper
\begin_layout Itemize
The servant comes to the Emperor and tells him that he has seen a flying
 man
\end_layout

\end_deeper
\begin_layout Itemize
suggesting the theme
\end_layout

\begin_deeper
\begin_layout Itemize
the flying machine, an invention
\end_layout

\end_deeper
\begin_layout Itemize
introducing the main characters
\end_layout

\begin_deeper
\begin_layout Itemize
the Emperor
\end_layout

\begin_layout Itemize
the flying man
\end_layout

\end_deeper
\begin_layout Itemize
sketching the setting (= time and place)
\end_layout

\begin_deeper
\begin_layout Itemize
in the year A.D.
 400
\end_layout

\begin_layout Itemize
in the garden of the Emperor of China
\end_layout

\end_deeper
\begin_layout Itemize
and arousing suspense
\end_layout

\end_deeper
\begin_layout Section*
04.12.09
\end_layout

\begin_layout Standard
List the human weaknesses the author mentions (P.
 72).
\end_layout

\begin_layout Itemize
drugs
\end_layout

\begin_layout Itemize
unprotected sex
\end_layout

\begin_layout Itemize
cigarettes
\end_layout

\begin_layout Itemize
accidents
\end_layout

\begin_layout Itemize
egoism / claiming everything
\end_layout

\begin_layout Standard
Ex.: S.
 72 Nr.
 3
\end_layout

\begin_layout Section*
10.12.09
\end_layout

\begin_layout Subsection*
Human cloning
\end_layout

\begin_layout Itemize
creation of a genetically identical copy of a human being
\end_layout

\begin_layout Itemize
natural: twins, artificial: cloning
\end_layout

\begin_layout Itemize
unfertilized egg, removing the nucleus, replacing it with the nucleus of
 the cell of a person to be cloned, transfer to a woman´s womb
\end_layout

\begin_layout Itemize
could provide generically identical cells and organs
\end_layout

\begin_layout Itemize
benefits for couples who are infertile
\end_layout

\begin_layout Itemize
strong political and public opposition
\end_layout

\begin_layout Standard
The text compares the positive and negative aspects of human cloning.
 First, the author describes human cloning as the creation of genetically
 identical copies of a human being, human cells or human tissue.
 Artificial cloning can be compared to natural twins because twins also
 have an almost identical DNA.
\end_layout

\begin_layout Standard
To clone an individual, an unfertilized egg is needed.
 Then you have to remove the nucleus and replace it by the nucleus of a
 cell of the person to be cloned.
 The last step is to transfer the egg to a woman´s womb.
 After 9 months the clone will be born if the cloning has been successful.
\end_layout

\begin_layout Standard
Cloning could be used to cure genetic diseases because it would be possible
 to produce genetically identical cells and organs.
 It could also be an advantage for people who are infertile.
\end_layout

\begin_layout Section*
15.01.10
\end_layout

\begin_layout Itemize
Willy Loman had always tried to be successful, rich and popular - all key
 elements of the american dream.
 What does this imply for these values or the dream in general?
\end_layout

\begin_layout Section*
21.01.10
\end_layout

\begin_layout Subsection*
Death of a Salesman, Arthur Miller (1949)
\end_layout

\begin_layout Itemize
Loman family:
\end_layout

\begin_deeper
\begin_layout Itemize
parents: Willy + Linda
\end_layout

\begin_layout Itemize
sons: Biff+Happy
\end_layout

\end_deeper
\begin_layout Itemize
Charley:
\end_layout

\begin_deeper
\begin_layout Itemize
neighbour
\end_layout

\begin_layout Itemize
son: Bernard
\end_layout

\end_deeper
\begin_layout Section*
22.01.10
\end_layout

\begin_layout Subsection*
Afro-Americans
\end_layout

\begin_layout Standard
Work out a time chart.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time / Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
What happened
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1619
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first Africans arrived and settled in Jamestown / Virginia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
English settlers died from harsh conditions, so more and more
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Africans were brought
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1640 to 1650
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
several Africans owned farms in Virginia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
they could legally raise crops and cattle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
since 1700
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fully developed race-based slave system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
before 1800
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first black churches and congregations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1775
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
population: 20% Africans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1770 to 1780
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
both enslaved and free Africans helped fighting for independence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
by 1860
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,5 million enslaved african americans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500.000 free african americans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1863,
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
President Abraham Lincoln signed the Emancipation Proclamation,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
during the civil war
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all slaves were free (Texas: 1865)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
after 1863
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
african americans built schools, churches, banks, social clubs, ...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
after 1890
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
racial violence and discrimination unhindered or encouraged by government:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
racial segregation, voter suppression, nationwide,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
denial of economic opportunity or resources,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
private acts of violence and mass racial violence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1954 to 1968
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
civil rights movement to abolish discrimination
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March on Washington for Jobs and Freedom
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-> pressure on President John F.
 Kennedy and then Lyndon B.
 Johnson
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Johnson banned discrimination in public accommodations, employment, and
 labor unions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1964 Civil Rights Act
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1965 Voting Rights Act, political participation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-> economic and political self-sufficiency, and freedom from white authority
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obama became the first Black President of the United States
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
28.01.10
\end_layout

\begin_layout Itemize
affirmative action
\begin_inset Newline newline
\end_inset

-> controversy within the US
\end_layout

\begin_layout Itemize
reverse discrimination
\end_layout

\begin_layout Itemize
meritocracy = Leistungsgesellschaft
\end_layout

\begin_layout Section*
04.02.10
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Great Britain.png

\end_inset


\end_layout

\begin_layout Section*
04.03.10
\end_layout

\begin_layout Standard
Referat: New Labour 25.03.2010
\end_layout

\begin_layout Section*
05.03.10
\end_layout

\begin_layout Subsection*
What is the most popular food in Britain?
\end_layout

\begin_layout Itemize
vocabolary:
\end_layout

\begin_deeper
\begin_layout Itemize
cod = Kabeljau
\end_layout

\begin_layout Itemize
hadclock = Schellfisch
\end_layout

\begin_layout Itemize
plance = Scholle
\end_layout

\begin_layout Itemize
batter = Panade
\end_layout

\begin_layout Itemize
roast potato = Ofenkartoffel
\end_layout

\begin_layout Itemize
array = stattliche Reihe / Anzahl
\end_layout

\end_deeper
\begin_layout Itemize
most popular fast food = fish & chips - since 19 century - fish (cod, hadclock,
 plaice) in batter - served over the country - paper
\end_layout

\begin_layout Itemize
roastbeef eaten at home on Sunday - the french refer to roastbeef as 
\begin_inset Quotes eld
\end_inset

les rosbifs
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
served to roastbeef: yorkshire pudding is batter baked in hot fat
\end_layout

\begin_layout Itemize
most recently: array of Indian, Italien, Chinese, Thai foods
\end_layout

\begin_layout Itemize
also curry
\end_layout

\begin_layout Standard
Since the 19 th century Britains most popular fast food is Fish and Chips.
 It consists of fish (usually cod, hadclock or plaice) in batter and is
 served in newspaper.
\end_layout

\begin_layout Standard
At home it is very popular to eat roastbeef on Sunday.
 Also the French refer to roastbeef as 
\begin_inset Quotes eld
\end_inset

les rosbifs
\begin_inset Quotes erd
\end_inset

.
 Yorkshire pudding which is made of batter baked in hot fat is usually served
 to roastbeef.
\end_layout

\begin_layout Standard
Recently an array of Indian, Italien, Chinese and Thai food became popular.
\end_layout

\begin_layout Subsection*
London Calling (Newsweek 2005)
\end_layout

\begin_layout Enumerate
How is the text structured? Divide the text into parts and find suitable
 headlines.
\end_layout

\begin_layout Enumerate
Collect and present facts about London.
 Create a mind map.
\end_layout

\begin_layout Enumerate
How is londons prosperity illustrated in the text? Give examples.
\end_layout

\begin_layout Enumerate
Introduce London as the financial metropolis / center of Europe.
\end_layout

\begin_layout Enumerate
Work out the meaning and input that outsiders and (im)migrants have on London?
\end_layout

\begin_layout Enumerate
Which negative tendencies in London are named in the text?
\end_layout

\begin_deeper
\begin_layout Itemize
traffic:
\end_layout

\begin_deeper
\begin_layout Itemize
motorists: have to stay away from chokepoints like Trafalgar Square
\end_layout

\begin_layout Itemize
commuters (Pendler): bad subway system
\end_layout

\end_deeper
\begin_layout Itemize
Violent crime is on the rise
\end_layout

\begin_layout Itemize
public-health system is chronically overloaded
\end_layout

\begin_layout Itemize
middle classes shun (meiden) the low-grade public schools
\end_layout

\begin_layout Itemize
cost:
\end_layout

\begin_deeper
\begin_layout Itemize
2004 (article from 2005, 
\begin_inset Quotes eld
\end_inset

last year
\begin_inset Quotes erd
\end_inset

): London is the most expensive city after Tokyo (jump of five places compared
 to 2003)
\end_layout

\end_deeper
\begin_layout Itemize
22-year-old Michael:
\end_layout

\begin_deeper
\begin_layout Itemize
former political-science student from Cracow
\end_layout

\begin_layout Itemize
now earning 3 pounds an hour
\end_layout

\end_deeper
\begin_layout Itemize
planned: a overhaul (Instandsetzung) of the infrastructure, 10 billion pounds
\end_layout

\end_deeper
\begin_layout Section*
19.03.10
\end_layout

\begin_layout Standard
Discuss the foloowing statement: 
\begin_inset Quotes eld
\end_inset

All immigrante should attend language classes in the new society
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
25.03.10
\end_layout

\begin_layout Subsection*
Text: What are the origins of the Wimbledon tennis championchips?
\end_layout

\begin_layout Itemize
south west london
\end_layout

\begin_layout Itemize
huble beginnings
\end_layout

\begin_layout Itemize
small competition of some twenty players
\end_layout

\begin_layout Itemize
first: Worple Road 1877, home of the all england Croquet club
\end_layout

\begin_layout Itemize
Spencer Gore first man single's champion
\end_layout

\begin_layout Itemize
1884 Maud Watson
\end_layout

\begin_layout Itemize
1922 ...
 desinged by Captain Peach, capacity for 13.000 spectators
\end_layout

\begin_layout Itemize
in june each year
\end_layout

\begin_layout Itemize
over 12 tons, 285.000 bottles of tea, 12.500 bottles of champain
\end_layout

\begin_layout Section*
06.05.10
\end_layout

\begin_layout Subsection*
Text: The Color of Great Britain
\end_layout

\begin_layout Standard
Tasks:
\end_layout

\begin_layout Itemize
I: Vocabulary
\end_layout

\begin_deeper
\begin_layout Itemize
ex.
 4: prefixes
\end_layout

\end_deeper
\begin_layout Itemize
II: Grammar
\end_layout

\begin_deeper
\begin_layout Itemize
ex.
 1
\end_layout

\begin_layout Itemize
ex.
 2
\end_layout

\end_deeper
\begin_layout Section*
25.06.10
\end_layout

\begin_layout Subsection*
Business Is Business (Arthur Miller)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Howard
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Willy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the boss!
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reliability is very importan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
man of business
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
employee who is dependent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thinks in form of efficiency
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
on Howards firm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
capitalist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
money is not importan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
merciless
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
independence from his sons is important
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
